<?php

namespace Database\Seeders;

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class LocalidadesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('localidades')->insert(['id_localidades' => 1,'nombre' => 'Aguascalientes', 'activo' => 1,'id_municipios' => 803 ]);
        DB::table('localidades')->insert(['id_localidades' =>2,'nombre' => 'Asientos', 'Activo' => 1,'id_municipios' => 2]);
        DB::table('localidades')->insert(['id_localidades' =>3,'nombre' => 'Calvillo', 'Activo' => 1,'id_municipios' => 3]);
        DB::table('localidades')->insert(['id_localidades' =>4,'nombre' => 'Cosío', 'Activo' => 1,'id_municipios' => 4]);
        DB::table('localidades')->insert(['id_localidades' =>5,'nombre' => 'Jesús María', 'Activo' => 1,'id_municipios' => 6]);
        DB::table('localidades')->insert(['id_localidades' =>6,'nombre' => 'Pabellón de Arteaga', 'Activo' => 1,'id_municipios' => 7]);
        DB::table('localidades')->insert(['id_localidades' =>7,'nombre' => 'Rincón de Romos', 'Activo' => 1,'id_municipios' => 8]);
        DB::table('localidades')->insert(['id_localidades' =>8,'nombre' => 'San Francisco de los Romo', 'Activo' => 1,'id_municipios' => 9]);
        DB::table('localidades')->insert(['id_localidades' =>9,'nombre' => 'Tepezalá', 'Activo' => 1,'id_municipios' => 11]);
        DB::table('localidades')->insert(['id_localidades' =>10,'nombre' => 'Ensenada', 'Activo' => 1,'id_municipios' => 12]);
        DB::table('localidades')->insert(['id_localidades' =>11,'nombre' => 'Rodolfo Sánchez Taboada (Maneadero)', 'Activo' => 1,'id_municipios' => 12]);
        DB::table('localidades')->insert(['id_localidades' =>12,'nombre' => 'Mexicali', 'Activo' => 1,'id_municipios' => 13]);
        DB::table('localidades')->insert(['id_localidades' =>13,'nombre' => 'San Felipe', 'Activo' => 1,'id_municipios' => 13]);
        DB::table('localidades')->insert(['id_localidades' =>14,'nombre' => 'Playas de Rosarito', 'Activo' => 1,'id_municipios' => 14]);
        DB::table('localidades')->insert(['id_localidades' =>15,'nombre' => 'Tecate', 'Activo' => 1,'id_municipios' => 15]);
        DB::table('localidades')->insert(['id_localidades' =>16,'nombre' => 'Tijuana', 'Activo' => 1,'id_municipios' => 16]);
        DB::table('localidades')->insert(['id_localidades' =>17,'nombre' => 'Ciudad Constitución', 'Activo' => 1,'id_municipios' => 17]);
        DB::table('localidades')->insert(['id_localidades' =>18,'nombre' => 'Puerto Adolfo López Mateos', 'Activo' => 1,'id_municipios' => 17]);
        DB::table('localidades')->insert(['id_localidades' =>19,'nombre' => 'La Paz', 'Activo' => 1,'id_municipios' => 18]);
        DB::table('localidades')->insert(['id_localidades' =>20,'nombre' => 'Todos Santos', 'Activo' => 1,'id_municipios' => 18]);
        DB::table('localidades')->insert(['id_localidades' =>21,'nombre' => 'Loreto', 'Activo' => 1,'id_municipios' => 19]);
        DB::table('localidades')->insert(['id_localidades' =>22,'nombre' => 'Cabo San Lucas', 'Activo' => 1,'id_municipios' => 20]);
        DB::table('localidades')->insert(['id_localidades' =>23,'nombre' => 'San José del Cabo', 'Activo' => 1,'id_municipios' => 20]);
        DB::table('localidades')->insert(['id_localidades' =>24,'nombre' => 'Guerrero Negro', 'Activo' => 1,'id_municipios' => 21]);
        DB::table('localidades')->insert(['id_localidades' =>25,'nombre' => 'Heroica Mulegé', 'Activo' => 1,'id_municipios' => 21]);
        DB::table('localidades')->insert(['id_localidades' =>26,'nombre' => 'San Ignacio', 'Activo' => 1,'id_municipios' => 21]);
        DB::table('localidades')->insert(['id_localidades' =>27,'nombre' => 'Santa Rosalía', 'Activo' => 1,'id_municipios' => 21]);
        DB::table('localidades')->insert(['id_localidades' =>28,'nombre' => 'Villa Alberto Andrés Alvarado Arámburo', 'Activo' => 1,'id_municipios' => 21]);
        DB::table('localidades')->insert(['id_localidades' =>29,'nombre' => 'Calkini', 'Activo' => 1,'id_municipios' => 23]);
        DB::table('localidades')->insert(['id_localidades' =>30,'nombre' => 'San Francisco de Campeche', 'Activo' => 1,'id_municipios' => 24]);
        DB::table('localidades')->insert(['id_localidades' =>31,'nombre' => 'Candelaria', 'Activo' => 1,'id_municipios' => 25]);
        DB::table('localidades')->insert(['id_localidades' =>32,'nombre' => 'Ciudad del Carmen', 'Activo' => 1,'id_municipios' => 26]);
        DB::table('localidades')->insert(['id_localidades' =>33,'nombre' => 'Sabancuy', 'Activo' => 1,'id_municipios' => 26]);
        DB::table('localidades')->insert(['id_localidades' =>34,'nombre' => 'Champotón', 'Activo' => 1,'id_municipios' => 27]);
        DB::table('localidades')->insert(['id_localidades' =>35,'nombre' => 'Escárcega', 'Activo' => 1,'id_municipios' => 28]);
        DB::table('localidades')->insert(['id_localidades' =>36,'nombre' => 'Hecelchakán', 'Activo' => 1,'id_municipios' => 29]);
        DB::table('localidades')->insert(['id_localidades' =>37,'nombre' => 'Pomuch', 'Activo' => 1,'id_municipios' => 29]);
        DB::table('localidades')->insert(['id_localidades' =>38,'nombre' => 'Hopelchén', 'Activo' => 1,'id_municipios' => 30]);
        DB::table('localidades')->insert(['id_localidades' =>39,'nombre' => 'Acala', 'Activo' => 1,'id_municipios' => 34]);
        DB::table('localidades')->insert(['id_localidades' =>40,'nombre' => 'Arriaga', 'Activo' => 1,'id_municipios' => 42]);
        DB::table('localidades')->insert(['id_localidades' =>41,'nombre' => 'Cacahoatán', 'Activo' => 1,'id_municipios' => 48]);
        DB::table('localidades')->insert(['id_localidades' =>42,'nombre' => 'Chiapa de Corzo', 'Activo' => 1,'id_municipios' => 55]);
        DB::table('localidades')->insert(['id_localidades' =>43,'nombre' => 'Cintalapa de Figueroa', 'Activo' => 1,'id_municipios' => 60]);
        DB::table('localidades')->insert(['id_localidades' =>44,'nombre' => 'Comitán de Domínguez', 'Activo' => 1,'id_municipios' => 62]);
        DB::table('localidades')->insert(['id_localidades' =>45,'nombre' => 'Huixtla', 'Activo' => 1,'id_municipios' => 72]);
        DB::table('localidades')->insert(['id_localidades' =>46,'nombre' => 'Jiquipilas', 'Activo' => 1,'id_municipios' => 78]);
        DB::table('localidades')->insert(['id_localidades' =>47,'nombre' => 'Las Margaritas', 'Activo' => 1,'id_municipios' => 87]);
        DB::table('localidades')->insert(['id_localidades' =>48,'nombre' => 'Las Rosas', 'Activo' => 1,'id_municipios' => 88]);
        DB::table('localidades')->insert(['id_localidades' =>49,'nombre' => 'Mapastepec', 'Activo' => 1,'id_municipios' => 89]);
        DB::table('localidades')->insert(['id_localidades' =>50,'nombre' => 'Motozintla de Mendoza', 'Activo' => 1,'id_municipios' => 97]);
        DB::table('localidades')->insert(['id_localidades' =>51,'nombre' => 'Ocosingo', 'Activo' => 1,'id_municipios' => 99]);
        DB::table('localidades')->insert(['id_localidades' =>52,'nombre' => 'Ocozocoautla de Espinosa', 'Activo' => 1,'id_municipios' => 101]);
        DB::table('localidades')->insert(['id_localidades' =>53,'nombre' => 'Palenque', 'Activo' => 1,'id_municipios' => 105]);
        DB::table('localidades')->insert(['id_localidades' =>54,'nombre' => 'Pichucalco', 'Activo' => 1,'id_municipios' => 108]);
        DB::table('localidades')->insert(['id_localidades' =>55,'nombre' => 'Pijijiapan', 'Activo' => 1,'id_municipios' => 109]);
        DB::table('localidades')->insert(['id_localidades' =>56,'nombre' => 'Reforma', 'Activo' => 1,'id_municipios' => 112]);
        DB::table('localidades')->insert(['id_localidades' =>57,'nombre' => 'San Cristóbal de las Casas', 'Activo' => 1,'id_municipios' => 116]);
        DB::table('localidades')->insert(['id_localidades' =>58,'nombre' => 'Puerto Madero (San Benito)', 'Activo' => 1,'id_municipios' => 130]);
        DB::table('localidades')->insert(['id_localidades' =>59,'nombre' => 'Tapachula de Córdova y Ordóñez', 'Activo' => 1,'id_municipios' => 130]);
        DB::table('localidades')->insert(['id_localidades' =>60,'nombre' => 'Tonalá', 'Activo' => 1,'id_municipios' => 137]);
        DB::table('localidades')->insert(['id_localidades' =>61,'nombre' => 'Tuxtla Gutiérrez', 'Activo' => 1,'id_municipios' => 141]);
        DB::table('localidades')->insert(['id_localidades' =>62,'nombre' => 'Venustiano Carranza', 'Activo' => 1,'id_municipios' => 145]);
        DB::table('localidades')->insert(['id_localidades' =>63,'nombre' => 'Villaflores', 'Activo' => 1,'id_municipios' => 148]);
        DB::table('localidades')->insert(['id_localidades' =>64,'nombre' => 'Juan Aldama', 'Activo' => 1,'id_municipios' => 152]);
        DB::table('localidades')->insert(['id_localidades' =>65,'nombre' => 'Bachíniva', 'Activo' => 1,'id_municipios' => 156]);
        DB::table('localidades')->insert(['id_localidades' =>66,'nombre' => 'Santa Rosalía de Camargo', 'Activo' => 1,'id_municipios' => 161]);
        DB::table('localidades')->insert(['id_localidades' =>67,'nombre' => 'Chihuahua', 'Activo' => 1,'id_municipios' => 164]);
        DB::table('localidades')->insert(['id_localidades' =>68,'nombre' => 'Colonia Anáhuac', 'Activo' => 1,'id_municipios' => 168]);
        DB::table('localidades')->insert(['id_localidades' =>69,'nombre' => 'Cuauhtémoc', 'Activo' => 1,'id_municipios' => 168]);
        DB::table('localidades')->insert(['id_localidades' =>70,'nombre' => 'Delicias', 'Activo' => 1,'id_municipios' => 170]);
        DB::table('localidades')->insert(['id_localidades' =>71,'nombre' => 'Hidalgo del Parral', 'Activo' => 1,'id_municipios' => 181]);
        DB::table('localidades')->insert(['id_localidades' =>72,'nombre' => 'José Mariano Jiménez', 'Activo' => 1,'id_municipios' => 185]);
        DB::table('localidades')->insert(['id_localidades' =>73,'nombre' => 'Juárez', 'Activo' => 1,'id_municipios' => 187]);
        DB::table('localidades')->insert(['id_localidades' =>74,'nombre' => 'Madera', 'Activo' => 1,'id_municipios' => 190]);
        DB::table('localidades')->insert(['id_localidades' =>75,'nombre' => 'Nuevo Casas Grandes', 'Activo' => 1,'id_municipios' => 200]);
        DB::table('localidades')->insert(['id_localidades' =>76,'nombre' => 'Manuel Ojinaga', 'Activo' => 1,'id_municipios' => 202]);
        DB::table('localidades')->insert(['id_localidades' =>77,'nombre' => 'Saucillo', 'Activo' => 1,'id_municipios' => 213]);
        DB::table('localidades')->insert(['id_localidades' =>78,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 218]);
        DB::table('localidades')->insert(['id_localidades' =>79,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 219]);
        DB::table('localidades')->insert(['id_localidades' =>80,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 220]);
        DB::table('localidades')->insert(['id_localidades' =>81,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 221]);
        DB::table('localidades')->insert(['id_localidades' =>82,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 222]);
        DB::table('localidades')->insert(['id_localidades' =>83,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 223]);
        DB::table('localidades')->insert(['id_localidades' =>84,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 224]);
        DB::table('localidades')->insert(['id_localidades' =>85,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 225]);
        DB::table('localidades')->insert(['id_localidades' =>86,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 226]);
        DB::table('localidades')->insert(['id_localidades' =>87,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 227]);
        DB::table('localidades')->insert(['id_localidades' =>88,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 228]);
        DB::table('localidades')->insert(['id_localidades' =>89,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 229]);
        DB::table('localidades')->insert(['id_localidades' =>90,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 230]);
        DB::table('localidades')->insert(['id_localidades' =>91,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 231]);
        DB::table('localidades')->insert(['id_localidades' =>92,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 232]);
        DB::table('localidades')->insert(['id_localidades' =>93,'nombre' => 'Ciudad de México', 'Activo' => 1,'id_municipios' => 233]);
        DB::table('localidades')->insert(['id_localidades' =>94,'nombre' => 'Ciudad Acuña', 'Activo' => 1,'id_municipios' => 235]);
        DB::table('localidades')->insert(['id_localidades' =>95,'nombre' => 'Allende', 'Activo' => 1,'id_municipios' => 236]);
        DB::table('localidades')->insert(['id_localidades' =>96,'nombre' => 'Arteaga', 'Activo' => 1,'id_municipios' => 237]);
        DB::table('localidades')->insert(['id_localidades' =>97,'nombre' => 'Castaños', 'Activo' => 1,'id_municipios' => 239]);
        DB::table('localidades')->insert(['id_localidades' =>98,'nombre' => 'Cuatro Ciénegas de Carranza', 'Activo' => 1,'id_municipios' => 240]);
        DB::table('localidades')->insert(['id_localidades' =>99,'nombre' => 'Francisco I. Madero (Chávez)', 'Activo' => 1,'id_municipios' => 242]);
        DB::table('localidades')->insert(['id_localidades' =>100,'nombre' => 'Frontera', 'Activo' => 1,'id_municipios' => 243]);
        DB::table('localidades')->insert(['id_localidades' =>101,'nombre' => 'Matamoros', 'Activo' => 1,'id_municipios' => 250]);
        DB::table('localidades')->insert(['id_localidades' =>102,'nombre' => 'Monclova', 'Activo' => 1,'id_municipios' => 251]);
        DB::table('localidades')->insert(['id_localidades' =>103,'nombre' => 'Morelos', 'Activo' => 1,'id_municipios' => 252]);
        DB::table('localidades')->insert(['id_localidades' =>104,'nombre' => 'Ciudad Melchor Múzquiz', 'Activo' => 1,'id_municipios' => 253]);
        DB::table('localidades')->insert(['id_localidades' =>105,'nombre' => 'Nadadores', 'Activo' => 1,'id_municipios' => 254]);
        DB::table('localidades')->insert(['id_localidades' =>106,'nombre' => 'Nava', 'Activo' => 1,'id_municipios' => 255]);
        DB::table('localidades')->insert(['id_localidades' =>107,'nombre' => 'Parras de la Fuente', 'Activo' => 1,'id_municipios' => 257]);
        DB::table('localidades')->insert(['id_localidades' =>108,'nombre' => 'Piedras Negras', 'Activo' => 1,'id_municipios' => 258]);
        DB::table('localidades')->insert(['id_localidades' =>109,'nombre' => 'Ramos Arizpe', 'Activo' => 1,'id_municipios' => 260]);
        DB::table('localidades')->insert(['id_localidades' =>110,'nombre' => 'Sabinas', 'Activo' => 1,'id_municipios' => 261]);
        DB::table('localidades')->insert(['id_localidades' =>111,'nombre' => 'Saltillo', 'Activo' => 1,'id_municipios' => 263]);
        DB::table('localidades')->insert(['id_localidades' =>112,'nombre' => 'San Buenaventura', 'Activo' => 1,'id_municipios' => 264]);
        DB::table('localidades')->insert(['id_localidades' =>113,'nombre' => 'Nueva Rosita', 'Activo' => 1,'id_municipios' => 265]);
        DB::table('localidades')->insert(['id_localidades' =>114,'nombre' => 'San Pedro', 'Activo' => 1,'id_municipios' => 266]);
        DB::table('localidades')->insert(['id_localidades' =>115,'nombre' => 'Torreón', 'Activo' => 1,'id_municipios' => 268]);
        DB::table('localidades')->insert(['id_localidades' =>116,'nombre' => 'Viesca', 'Activo' => 1,'id_municipios' => 269]);
        DB::table('localidades')->insert(['id_localidades' =>117,'nombre' => 'Zaragoza', 'Activo' => 1,'id_municipios' => 271]);
        DB::table('localidades')->insert(['id_localidades' =>118,'nombre' => 'Ciudad de Armería', 'Activo' => 1,'id_municipios' => 272]);
        DB::table('localidades')->insert(['id_localidades' =>119,'nombre' => 'Colima', 'Activo' => 1,'id_municipios' => 273]);
        DB::table('localidades')->insert(['id_localidades' =>120,'nombre' => 'Manzanillo', 'Activo' => 1,'id_municipios' => 278]);
        DB::table('localidades')->insert(['id_localidades' =>121,'nombre' => 'Tecomán', 'Activo' => 1,'id_municipios' => 280]);
        DB::table('localidades')->insert(['id_localidades' =>122,'nombre' => 'Ciudad de Villa de Álvarez', 'Activo' => 1,'id_municipios' => 281]);
        DB::table('localidades')->insert(['id_localidades' =>123,'nombre' => 'Canatlán', 'Activo' => 1,'id_municipios' => 282]);
        DB::table('localidades')->insert(['id_localidades' =>124,'nombre' => 'Victoria de Durango', 'Activo' => 1,'id_municipios' => 286]);
        DB::table('localidades')->insert(['id_localidades' =>125,'nombre' => 'Santa María del Oro', 'Activo' => 1,'id_municipios' => 287]);
        DB::table('localidades')->insert(['id_localidades' =>126,'nombre' => 'Gómez Palacio', 'Activo' => 1,'id_municipios' => 291]);
        DB::table('localidades')->insert(['id_localidades' =>127,'nombre' => 'Ciudad Lerdo', 'Activo' => 1,'id_municipios' => 294]);
        DB::table('localidades')->insert(['id_localidades' =>128,'nombre' => 'Nombre de Dios', 'Activo' => 1,'id_municipios' => 298]);
        DB::table('localidades')->insert(['id_localidades' =>129,'nombre' => 'Peñón Blanco', 'Activo' => 1,'id_municipios' => 302]);
        DB::table('localidades')->insert(['id_localidades' =>130,'nombre' => 'El Salto', 'Activo' => 1,'id_municipios' => 304]);
        DB::table('localidades')->insert(['id_localidades' =>131,'nombre' => 'Francisco I. Madero', 'Activo' => 1,'id_municipios' => 305]);
        DB::table('localidades')->insert(['id_localidades' =>132,'nombre' => 'San Juan del Río del Centauro del Norte', 'Activo' => 1,'id_municipios' => 310]);
        DB::table('localidades')->insert(['id_localidades' =>133,'nombre' => 'Santiago Papasquiaro', 'Activo' => 1,'id_municipios' => 314]);
        DB::table('localidades')->insert(['id_localidades' =>134,'nombre' => 'Vicente Guerrero', 'Activo' => 1,'id_municipios' => 320]);
        DB::table('localidades')->insert(['id_localidades' =>135,'nombre' => 'Abasolo', 'Activo' => 1,'id_municipios' => 321]);
        DB::table('localidades')->insert(['id_localidades' =>136,'nombre' => 'Acámbaro', 'Activo' => 1,'id_municipios' => 322]);
        DB::table('localidades')->insert(['id_localidades' =>137,'nombre' => 'Apaseo el Alto', 'Activo' => 1,'id_municipios' => 323]);
        DB::table('localidades')->insert(['id_localidades' =>138,'nombre' => 'Apaseo el Grande', 'Activo' => 1,'id_municipios' => 324]);
        DB::table('localidades')->insert(['id_localidades' =>139,'nombre' => 'Celaya', 'Activo' => 1,'id_municipios' => 326]);
        DB::table('localidades')->insert(['id_localidades' =>140,'nombre' => 'Rincón de Tamayo', 'Activo' => 1,'id_municipios' => 326]);
        DB::table('localidades')->insert(['id_localidades' =>141,'nombre' => 'Comonfort', 'Activo' => 1,'id_municipios' => 327]);
        DB::table('localidades')->insert(['id_localidades' =>142,'nombre' => 'Empalme Escobedo', 'Activo' => 1,'id_municipios' => 327]);
        DB::table('localidades')->insert(['id_localidades' =>143,'nombre' => 'Cortazar', 'Activo' => 1,'id_municipios' => 329]);
        DB::table('localidades')->insert(['id_localidades' =>144,'nombre' => 'Cuerámaro', 'Activo' => 1,'id_municipios' => 330]);
        DB::table('localidades')->insert(['id_localidades' =>145,'nombre' => 'Doctor Mora', 'Activo' => 1,'id_municipios' => 331]);
        DB::table('localidades')->insert(['id_localidades' =>146,'nombre' => 'Dolores Hidalgo Cuna de la Independencia Nacional', 'Activo' => 1,'id_municipios' => 332]);
        DB::table('localidades')->insert(['id_localidades' =>147,'nombre' => 'Guanajuato', 'Activo' => 1,'id_municipios' => 333]);
        DB::table('localidades')->insert(['id_localidades' =>148,'nombre' => 'Marfil', 'Activo' => 1,'id_municipios' => 333]);
        DB::table('localidades')->insert(['id_localidades' =>149,'nombre' => 'Huanímaro', 'Activo' => 1,'id_municipios' => 334]);
        DB::table('localidades')->insert(['id_localidades' =>150,'nombre' => 'Irapuato', 'Activo' => 1,'id_municipios' => 335]);
        DB::table('localidades')->insert(['id_localidades' =>151,'nombre' => 'Jaral del Progreso', 'Activo' => 1,'id_municipios' => 336]);
        DB::table('localidades')->insert(['id_localidades' =>152,'nombre' => 'Jerécuaro', 'Activo' => 1,'id_municipios' => 337]);
        DB::table('localidades')->insert(['id_localidades' =>153,'nombre' => 'León de los Aldama', 'Activo' => 1,'id_municipios' => 338]);
        DB::table('localidades')->insert(['id_localidades' =>154,'nombre' => 'Ciudad Manuel Doblado', 'Activo' => 1,'id_municipios' => 339]);
        DB::table('localidades')->insert(['id_localidades' =>155,'nombre' => 'Moroleón', 'Activo' => 1,'id_municipios' => 340]);
        DB::table('localidades')->insert(['id_localidades' =>156,'nombre' => 'Purísima de Bustos', 'Activo' => 1,'id_municipios' => 343]);
        DB::table('localidades')->insert(['id_localidades' =>157,'nombre' => 'Pénjamo', 'Activo' => 1,'id_municipios' => 344]);
        DB::table('localidades')->insert(['id_localidades' =>158,'nombre' => 'Romita', 'Activo' => 1,'id_municipios' => 345]);
        DB::table('localidades')->insert(['id_localidades' =>159,'nombre' => 'Salamanca', 'Activo' => 1,'id_municipios' => 346]);
        DB::table('localidades')->insert(['id_localidades' =>160,'nombre' => 'Salvatierra', 'Activo' => 1,'id_municipios' => 347]);
        DB::table('localidades')->insert(['id_localidades' =>161,'nombre' => 'San Diego de la Unión', 'Activo' => 1,'id_municipios' => 348]);
        DB::table('localidades')->insert(['id_localidades' =>162,'nombre' => 'San Francisco del Rincón', 'Activo' => 1,'id_municipios' => 350]);
        DB::table('localidades')->insert(['id_localidades' =>163,'nombre' => 'San José Iturbide', 'Activo' => 1,'id_municipios' => 351]);
        DB::table('localidades')->insert(['id_localidades' =>164,'nombre' => 'San Luis de la Paz', 'Activo' => 1,'id_municipios' => 352]);
        DB::table('localidades')->insert(['id_localidades' =>165,'nombre' => 'San Miguel de Allende', 'Activo' => 1,'id_municipios' => 353]);
        DB::table('localidades')->insert(['id_localidades' =>166,'nombre' => 'Santa Cruz Juventino Rosas', 'Activo' => 1,'id_municipios' => 355]);
        DB::table('localidades')->insert(['id_localidades' =>167,'nombre' => 'Santiago Maravatío', 'Activo' => 1,'id_municipios' => 356]);
        DB::table('localidades')->insert(['id_localidades' =>168,'nombre' => 'Silao', 'Activo' => 1,'id_municipios' => 357]);
        DB::table('localidades')->insert(['id_localidades' =>169,'nombre' => 'Tarandacuao', 'Activo' => 1,'id_municipios' => 358]);
        DB::table('localidades')->insert(['id_localidades' =>170,'nombre' => 'Uriangato', 'Activo' => 1,'id_municipios' => 361]);
        DB::table('localidades')->insert(['id_localidades' =>171,'nombre' => 'Valle de Santiago', 'Activo' => 1,'id_municipios' => 362]);
        DB::table('localidades')->insert(['id_localidades' =>172,'nombre' => 'Villagrán', 'Activo' => 1,'id_municipios' => 364]);
        DB::table('localidades')->insert(['id_localidades' =>173,'nombre' => 'Yuriria', 'Activo' => 1,'id_municipios' => 366]);
        DB::table('localidades')->insert(['id_localidades' =>174,'nombre' => 'Acapulco de Juárez', 'Activo' => 1,'id_municipios' => 367]);
        DB::table('localidades')->insert(['id_localidades' =>175,'nombre' => 'Ciudad Apaxtla de Castrejón', 'Activo' => 1,'id_municipios' => 373]);
        DB::table('localidades')->insert(['id_localidades' =>176,'nombre' => 'Arcelia', 'Activo' => 1,'id_municipios' => 374]);
        DB::table('localidades')->insert(['id_localidades' =>177,'nombre' => 'Atoyac de Álvarez', 'Activo' => 1,'id_municipios' => 378]);
        DB::table('localidades')->insert(['id_localidades' =>178,'nombre' => 'Ayutla de los Libres', 'Activo' => 1,'id_municipios' => 379]);
        DB::table('localidades')->insert(['id_localidades' =>179,'nombre' => 'Azoyú', 'Activo' => 1,'id_municipios' => 380]);
        DB::table('localidades')->insert(['id_localidades' =>180,'nombre' => 'San Jerónimo de Juárez', 'Activo' => 1,'id_municipios' => 381]);
        DB::table('localidades')->insert(['id_localidades' =>181,'nombre' => 'Buenavista de Cuéllar', 'Activo' => 1,'id_municipios' => 382]);
        DB::table('localidades')->insert(['id_localidades' =>182,'nombre' => 'Chilapa de Álvarez', 'Activo' => 1,'id_municipios' => 383]);
        DB::table('localidades')->insert(['id_localidades' =>183,'nombre' => 'Chilpancingo de los Bravo', 'Activo' => 1,'id_municipios' => 384]);
        DB::table('localidades')->insert(['id_localidades' =>184,'nombre' => 'Ocotito', 'Activo' => 1,'id_municipios' => 384]);
        DB::table('localidades')->insert(['id_localidades' =>185,'nombre' => 'Copala', 'Activo' => 1,'id_municipios' => 388]);
        DB::table('localidades')->insert(['id_localidades' =>186,'nombre' => 'Coyuca de Benítez', 'Activo' => 1,'id_municipios' => 391]);
        DB::table('localidades')->insert(['id_localidades' =>187,'nombre' => 'Coyuca de Catalán', 'Activo' => 1,'id_municipios' => 392]);
        DB::table('localidades')->insert(['id_localidades' =>188,'nombre' => 'Cuajinicuilapa', 'Activo' => 1,'id_municipios' => 393]);
        DB::table('localidades')->insert(['id_localidades' =>189,'nombre' => 'Cutzamala de Pinzón', 'Activo' => 1,'id_municipios' => 397]);
        DB::table('localidades')->insert(['id_localidades' =>190,'nombre' => 'Zumpango del Río', 'Activo' => 1,'id_municipios' => 398]);
        DB::table('localidades')->insert(['id_localidades' =>191,'nombre' => 'Cruz Grande', 'Activo' => 1,'id_municipios' => 399]);
        DB::table('localidades')->insert(['id_localidades' =>192,'nombre' => 'Huamuxtitlán', 'Activo' => 1,'id_municipios' => 402]);
        DB::table('localidades')->insert(['id_localidades' =>193,'nombre' => 'Huitzuco', 'Activo' => 1,'id_municipios' => 403]);
        DB::table('localidades')->insert(['id_localidades' =>194,'nombre' => 'Iguala de la Independencia', 'Activo' => 1,'id_municipios' => 404]);
        DB::table('localidades')->insert(['id_localidades' =>195,'nombre' => 'Tierra Colorada', 'Activo' => 1,'id_municipios' => 409]);
        DB::table('localidades')->insert(['id_localidades' =>196,'nombre' => 'La Unión', 'Activo' => 1,'id_municipios' => 411]);
        DB::table('localidades')->insert(['id_localidades' =>197,'nombre' => 'Marquelia', 'Activo' => 1,'id_municipios' => 414]);
        DB::table('localidades')->insert(['id_localidades' =>198,'nombre' => 'Olinalá', 'Activo' => 1,'id_municipios' => 418]);
        DB::table('localidades')->insert(['id_localidades' =>199,'nombre' => 'Petatlán', 'Activo' => 1,'id_municipios' => 421]);
        DB::table('localidades')->insert(['id_localidades' =>200,'nombre' => 'Ciudad Altamirano', 'Activo' => 1,'id_municipios' => 423]);
        DB::table('localidades')->insert(['id_localidades' =>201,'nombre' => 'San Luis Acatlán', 'Activo' => 1,'id_municipios' => 425]);
        DB::table('localidades')->insert(['id_localidades' =>202,'nombre' => 'San Marcos', 'Activo' => 1,'id_municipios' => 426]);
        DB::table('localidades')->insert(['id_localidades' =>203,'nombre' => 'Taxco de Alarcón', 'Activo' => 1,'id_municipios' => 428]);
        DB::table('localidades')->insert(['id_localidades' =>204,'nombre' => 'Teloloapan', 'Activo' => 1,'id_municipios' => 430]);
        DB::table('localidades')->insert(['id_localidades' =>205,'nombre' => 'Tixtla de Guerrero', 'Activo' => 1,'id_municipios' => 433]);
        DB::table('localidades')->insert(['id_localidades' =>206,'nombre' => 'Tlapa de Comonfort', 'Activo' => 1,'id_municipios' => 438]);
        DB::table('localidades')->insert(['id_localidades' =>207,'nombre' => 'Tlapehuala', 'Activo' => 1,'id_municipios' => 439]);
        DB::table('localidades')->insert(['id_localidades' =>208,'nombre' => 'San Luis San Pedro', 'Activo' => 1,'id_municipios' => 440]);
        DB::table('localidades')->insert(['id_localidades' =>209,'nombre' => 'San Luis de la Loma', 'Activo' => 1,'id_municipios' => 440]);
        DB::table('localidades')->insert(['id_localidades' =>210,'nombre' => 'Técpan de Galeana', 'Activo' => 1,'id_municipios' => 440]);
        DB::table('localidades')->insert(['id_localidades' =>211,'nombre' => 'Zihuatanejo', 'Activo' => 1,'id_municipios' => 445]);
        DB::table('localidades')->insert(['id_localidades' =>212,'nombre' => 'Actopan', 'Activo' => 1,'id_municipios' => 450]);
        DB::table('localidades')->insert(['id_localidades' =>213,'nombre' => 'Apan', 'Activo' => 1,'id_municipios' => 455]);
        DB::table('localidades')->insert(['id_localidades' =>214,'nombre' => 'Huejutla de Reyes', 'Activo' => 1,'id_municipios' => 475]);
        DB::table('localidades')->insert(['id_localidades' =>215,'nombre' => 'Ixmiquilpan', 'Activo' => 1,'id_municipios' => 477]);
        DB::table('localidades')->insert(['id_localidades' =>216,'nombre' => 'Pachuca de Soto', 'Activo' => 1,'id_municipios' => 493]);
        DB::table('localidades')->insert(['id_localidades' =>217,'nombre' => 'Santiago Tulantepec', 'Activo' => 1,'id_municipios' => 502]);
        DB::table('localidades')->insert(['id_localidades' =>218,'nombre' => 'Fray Bernardino de Sahagún (Ciudad Sahagún)', 'Activo' => 1,'id_municipios' => 508]);
        DB::table('localidades')->insert(['id_localidades' =>219,'nombre' => 'Tepeapulco', 'Activo' => 1,'id_municipios' => 508]);
        DB::table('localidades')->insert(['id_localidades' =>220,'nombre' => 'Tepeji del Río de Ocampo', 'Activo' => 1,'id_municipios' => 510]);
        DB::table('localidades')->insert(['id_localidades' =>221,'nombre' => 'Tizayuca', 'Activo' => 1,'id_municipios' => 515]);
        DB::table('localidades')->insert(['id_localidades' =>222,'nombre' => 'Tlaxcoapan', 'Activo' => 1,'id_municipios' => 520]);
        DB::table('localidades')->insert(['id_localidades' =>223,'nombre' => 'San Miguel Vindho', 'Activo' => 1,'id_municipios' => 522]);
        DB::table('localidades')->insert(['id_localidades' =>224,'nombre' => 'Tula de Allende', 'Activo' => 1,'id_municipios' => 522]);
        DB::table('localidades')->insert(['id_localidades' =>225,'nombre' => 'Tulancingo', 'Activo' => 1,'id_municipios' => 523]);
        DB::table('localidades')->insert(['id_localidades' =>226,'nombre' => 'Zimapán', 'Activo' => 1,'id_municipios' => 531]);
        DB::table('localidades')->insert(['id_localidades' =>227,'nombre' => 'Acatlán de Juárez', 'Activo' => 1,'id_municipios' => 533]);
        DB::table('localidades')->insert(['id_localidades' =>228,'nombre' => 'Ahualulco de Mercado', 'Activo' => 1,'id_municipios' => 534]);
        DB::table('localidades')->insert(['id_localidades' =>229,'nombre' => 'Ameca', 'Activo' => 1,'id_municipios' => 537]);
        DB::table('localidades')->insert(['id_localidades' =>230,'nombre' => 'Arandas', 'Activo' => 1,'id_municipios' => 538]);
        DB::table('localidades')->insert(['id_localidades' =>231,'nombre' => 'Atotonilco el Alto', 'Activo' => 1,'id_municipios' => 542]);
        DB::table('localidades')->insert(['id_localidades' =>232,'nombre' => 'Autlán de Navarro', 'Activo' => 1,'id_municipios' => 544]);
        DB::table('localidades')->insert(['id_localidades' =>233,'nombre' => 'La Resolana', 'Activo' => 1,'id_municipios' => 549]);
        DB::table('localidades')->insert(['id_localidades' =>234,'nombre' => 'Ajijic', 'Activo' => 1,'id_municipios' => 551]);
        DB::table('localidades')->insert(['id_localidades' =>235,'nombre' => 'Chapala', 'Activo' => 1,'id_municipios' => 551]);
        DB::table('localidades')->insert(['id_localidades' =>236,'nombre' => 'Cihuatlán', 'Activo' => 1,'id_municipios' => 554]);
        DB::table('localidades')->insert(['id_localidades' =>237,'nombre' => 'Cocula', 'Activo' => 1,'id_municipios' => 555]);
        DB::table('localidades')->insert(['id_localidades' =>238,'nombre' => 'Colotlán', 'Activo' => 1,'id_municipios' => 556]);
        DB::table('localidades')->insert(['id_localidades' =>239,'nombre' => 'El Grullo', 'Activo' => 1,'id_municipios' => 564]);
        DB::table('localidades')->insert(['id_localidades' =>240,'nombre' => 'El Quince (San José el Quince)', 'Activo' => 1,'id_municipios' => 566]);
        DB::table('localidades')->insert(['id_localidades' =>241,'nombre' => 'El Salto', 'Activo' => 1,'id_municipios' => 566]);
        DB::table('localidades')->insert(['id_localidades' =>242,'nombre' => 'Las Pintitas', 'Activo' => 1,'id_municipios' => 566]);
        DB::table('localidades')->insert(['id_localidades' =>243,'nombre' => 'San José el Verde (El Verde)', 'Activo' => 1,'id_municipios' => 566]);
        DB::table('localidades')->insert(['id_localidades' =>244,'nombre' => 'Etzatlán', 'Activo' => 1,'id_municipios' => 568]);
        DB::table('localidades')->insert(['id_localidades' =>245,'nombre' => 'Guadalajara', 'Activo' => 1,'id_municipios' => 570]);
        DB::table('localidades')->insert(['id_localidades' =>246,'nombre' => 'Huejuquilla el Alto', 'Activo' => 1,'id_municipios' => 573]);
        DB::table('localidades')->insert(['id_localidades' =>247,'nombre' => 'Jalostotitlán', 'Activo' => 1,'id_municipios' => 577]);
        DB::table('localidades')->insert(['id_localidades' =>248,'nombre' => 'Jamay', 'Activo' => 1,'id_municipios' => 578]);
        DB::table('localidades')->insert(['id_localidades' =>249,'nombre' => 'Jocotepec', 'Activo' => 1,'id_municipios' => 581]);
        DB::table('localidades')->insert(['id_localidades' =>250,'nombre' => 'La Barca', 'Activo' => 1,'id_municipios' => 584]);
        DB::table('localidades')->insert(['id_localidades' =>251,'nombre' => 'Lagos de Moreno', 'Activo' => 1,'id_municipios' => 587]);
        DB::table('localidades')->insert(['id_localidades' =>252,'nombre' => 'Magdalena', 'Activo' => 1,'id_municipios' => 588]);
        DB::table('localidades')->insert(['id_localidades' =>253,'nombre' => 'Ocotlán', 'Activo' => 1,'id_municipios' => 594]);
        DB::table('localidades')->insert(['id_localidades' =>254,'nombre' => 'Poncitlán', 'Activo' => 1,'id_municipios' => 597]);
        DB::table('localidades')->insert(['id_localidades' =>255,'nombre' => 'Puerto Vallarta', 'Activo' => 1,'id_municipios' => 598]);
        DB::table('localidades')->insert(['id_localidades' =>256,'nombre' => 'San Diego de Alejandría', 'Activo' => 1,'id_municipios' => 601]);
        DB::table('localidades')->insert(['id_localidades' =>257,'nombre' => 'San Ignacio Cerro Gordo', 'Activo' => 1,'id_municipios' => 603]);
        DB::table('localidades')->insert(['id_localidades' =>258,'nombre' => 'San Juan de los Lagos', 'Activo' => 1,'id_municipios' => 604]);
        DB::table('localidades')->insert(['id_localidades' =>259,'nombre' => 'San Julián', 'Activo' => 1,'id_municipios' => 606]);
        DB::table('localidades')->insert(['id_localidades' =>260,'nombre' => 'San Miguel el Alto', 'Activo' => 1,'id_municipios' => 610]);
        DB::table('localidades')->insert(['id_localidades' =>261,'nombre' => 'Tlaquepaque', 'Activo' => 1,'id_municipios' => 611]);
        DB::table('localidades')->insert(['id_localidades' =>262,'nombre' => 'Sayula', 'Activo' => 1,'id_municipios' => 615]);
        DB::table('localidades')->insert(['id_localidades' =>263,'nombre' => 'Tala', 'Activo' => 1,'id_municipios' => 616]);
        DB::table('localidades')->insert(['id_localidades' =>264,'nombre' => 'Talpa de Allende', 'Activo' => 1,'id_municipios' => 617]);
        DB::table('localidades')->insert(['id_localidades' =>265,'nombre' => 'Tamazula de Gordiano', 'Activo' => 1,'id_municipios' => 618]);
        DB::table('localidades')->insert(['id_localidades' =>266,'nombre' => 'Tecalitlán', 'Activo' => 1,'id_municipios' => 620]);
        DB::table('localidades')->insert(['id_localidades' =>267,'nombre' => 'Teocaltiche', 'Activo' => 1,'id_municipios' => 624]);
        DB::table('localidades')->insert(['id_localidades' =>268,'nombre' => 'Tepatitlán de Morelos', 'Activo' => 1,'id_municipios' => 626]);
        DB::table('localidades')->insert(['id_localidades' =>269,'nombre' => 'Tequila', 'Activo' => 1,'id_municipios' => 627]);
        DB::table('localidades')->insert(['id_localidades' =>270,'nombre' => 'Tlajomulco de Zúñiga', 'Activo' => 1,'id_municipios' => 630]);
        DB::table('localidades')->insert(['id_localidades' =>271,'nombre' => 'Tonalá', 'Activo' => 1,'id_municipios' => 633]);
        DB::table('localidades')->insert(['id_localidades' =>272,'nombre' => 'Tototlán', 'Activo' => 1,'id_municipios' => 637]);
        DB::table('localidades')->insert(['id_localidades' =>273,'nombre' => 'Tuxpan', 'Activo' => 1,'id_municipios' => 640]);
        DB::table('localidades')->insert(['id_localidades' =>274,'nombre' => 'Unión de San Antonio', 'Activo' => 1,'id_municipios' => 641]);
        DB::table('localidades')->insert(['id_localidades' =>275,'nombre' => 'Valle de Guadalupe', 'Activo' => 1,'id_municipios' => 643]);
        DB::table('localidades')->insert(['id_localidades' =>276,'nombre' => 'Villa Corona', 'Activo' => 1,'id_municipios' => 645]);
        DB::table('localidades')->insert(['id_localidades' =>277,'nombre' => 'Villa Hidalgo', 'Activo' => 1,'id_municipios' => 647]);
        DB::table('localidades')->insert(['id_localidades' =>278,'nombre' => 'Villa Purificación', 'Activo' => 1,'id_municipios' => 648]);
        DB::table('localidades')->insert(['id_localidades' =>279,'nombre' => 'Yahualica de González Gallo', 'Activo' => 1,'id_municipios' => 649]);
        DB::table('localidades')->insert(['id_localidades' =>280,'nombre' => 'Zacoalco de Torres', 'Activo' => 1,'id_municipios' => 650]);
        DB::table('localidades')->insert(['id_localidades' =>281,'nombre' => 'Zapopan', 'Activo' => 1,'id_municipios' => 651]);
        DB::table('localidades')->insert(['id_localidades' =>282,'nombre' => 'Zapotiltic', 'Activo' => 1,'id_municipios' => 652]);
        DB::table('localidades')->insert(['id_localidades' =>283,'nombre' => 'Ciudad Guzmán', 'Activo' => 1,'id_municipios' => 656]);
        DB::table('localidades')->insert(['id_localidades' =>284,'nombre' => 'Apatzingán de la Constitución', 'Activo' => 1,'id_municipios' => 661]);
        DB::table('localidades')->insert(['id_localidades' =>285,'nombre' => 'Cotija de la Paz', 'Activo' => 1,'id_municipios' => 684]);
        DB::table('localidades')->insert(['id_localidades' =>286,'nombre' => 'Cuitzeo del Porvenir', 'Activo' => 1,'id_municipios' => 685]);
        DB::table('localidades')->insert(['id_localidades' =>287,'nombre' => 'Ciudad Hidalgo', 'Activo' => 1,'id_municipios' => 690]);
        DB::table('localidades')->insert(['id_localidades' =>288,'nombre' => 'Huetamo de Núñez', 'Activo' => 1,'id_municipios' => 693]);
        DB::table('localidades')->insert(['id_localidades' =>289,'nombre' => 'Jacona de Plancarte', 'Activo' => 1,'id_municipios' => 698]);
        DB::table('localidades')->insert(['id_localidades' =>290,'nombre' => 'Jiquilpan de Juárez', 'Activo' => 1,'id_municipios' => 700]);
        DB::table('localidades')->insert(['id_localidades' =>291,'nombre' => 'La Piedad de Cabadas', 'Activo' => 1,'id_municipios' => 705]);
        DB::table('localidades')->insert(['id_localidades' =>292,'nombre' => 'Los Reyes de Salgado', 'Activo' => 1,'id_municipios' => 707]);
        DB::table('localidades')->insert(['id_localidades' =>293,'nombre' => 'Ciudad Lázaro Cárdenas', 'Activo' => 1,'id_municipios' => 708]);
        DB::table('localidades')->insert(['id_localidades' =>294,'nombre' => 'Las Guacamayas', 'Activo' => 1,'id_municipios' => 708]);
        DB::table('localidades')->insert(['id_localidades' =>295,'nombre' => 'Maravatío de Ocampo', 'Activo' => 1,'id_municipios' => 710]);
        DB::table('localidades')->insert(['id_localidades' =>296,'nombre' => 'Morelia', 'Activo' => 1,'id_municipios' => 712]);
        DB::table('localidades')->insert(['id_localidades' =>297,'nombre' => 'Nueva Italia de Ruiz', 'Activo' => 1,'id_municipios' => 714]);
        DB::table('localidades')->insert(['id_localidades' =>585,'nombre' => 'Boca del Río', 'Activo' => 1,'id_municipios' => 2107]);
        DB::table('localidades')->insert(['id_localidades' =>586,'nombre' => 'Carlos A. Carrillo', 'Activo' => 1,'id_municipios' => 2111]);
        DB::table('localidades')->insert(['id_localidades' =>587,'nombre' => 'Catemaco', 'Activo' => 1,'id_municipios' => 2114]);
        DB::table('localidades')->insert(['id_localidades' =>588,'nombre' => 'Cazones de Herrera', 'Activo' => 1,'id_municipios' => 2115]);
        DB::table('localidades')->insert(['id_localidades' =>589,'nombre' => 'Cerro Azul', 'Activo' => 1,'id_municipios' => 2116]);
        DB::table('localidades')->insert(['id_localidades' =>590,'nombre' => 'Coatepec', 'Activo' => 1,'id_municipios' => 2130]);
        DB::table('localidades')->insert(['id_localidades' =>591,'nombre' => 'Coatzacoalcos', 'Activo' => 1,'id_municipios' => 2131]);
        DB::table('localidades')->insert(['id_localidades' =>592,'nombre' => 'Coatzintla', 'Activo' => 1,'id_municipios' => 2132]);
        DB::table('localidades')->insert(['id_localidades' =>593,'nombre' => 'Cosamaloapan', 'Activo' => 1,'id_municipios' => 2136]);
        DB::table('localidades')->insert(['id_localidades' =>594,'nombre' => 'Cosoleacaque', 'Activo' => 1,'id_municipios' => 2139]);
        DB::table('localidades')->insert(['id_localidades' =>595,'nombre' => 'Cuitláhuac', 'Activo' => 1,'id_municipios' => 2144]);
        DB::table('localidades')->insert(['id_localidades' =>596,'nombre' => 'Córdoba', 'Activo' => 1,'id_municipios' => 2145]);
        DB::table('localidades')->insert(['id_localidades' =>597,'nombre' => 'El Higo', 'Activo' => 1,'id_municipios' => 2146]);
        DB::table('localidades')->insert(['id_localidades' =>598,'nombre' => 'Fortín de las Flores', 'Activo' => 1,'id_municipios' => 2150]);
        DB::table('localidades')->insert(['id_localidades' =>599,'nombre' => 'Gutiérrez Zamora', 'Activo' => 1,'id_municipios' => 2151]);
        DB::table('localidades')->insert(['id_localidades' =>600,'nombre' => 'Huatusco de Chicuellar', 'Activo' => 1,'id_municipios' => 2153]);
        DB::table('localidades')->insert(['id_localidades' =>601,'nombre' => 'Huayacocotla', 'Activo' => 1,'id_municipios' => 2154]);
        DB::table('localidades')->insert(['id_localidades' =>602,'nombre' => 'Juan Díaz Covarrubias', 'Activo' => 1,'id_municipios' => 2155]);
        DB::table('localidades')->insert(['id_localidades' =>603,'nombre' => 'Huiloapan de Cuauhtémoc', 'Activo' => 1,'id_municipios' => 2156]);
        DB::table('localidades')->insert(['id_localidades' =>604,'nombre' => 'Isla', 'Activo' => 1,'id_municipios' => 2159]);
        DB::table('localidades')->insert(['id_localidades' =>605,'nombre' => 'Ixtaczoquitlán', 'Activo' => 1,'id_municipios' => 2167]);
        DB::table('localidades')->insert(['id_localidades' =>606,'nombre' => 'Juan Rodríguez Clara', 'Activo' => 1,'id_municipios' => 2174]);
        DB::table('localidades')->insert(['id_localidades' =>607,'nombre' => 'Jáltipan de Morelos', 'Activo' => 1,'id_municipios' => 2176]);
        DB::table('localidades')->insert(['id_localidades' =>608,'nombre' => 'José Cardel', 'Activo' => 1,'id_municipios' => 2177]);
        DB::table('localidades')->insert(['id_localidades' =>609,'nombre' => 'Las Choapas', 'Activo' => 1,'id_municipios' => 2180]);
        DB::table('localidades')->insert(['id_localidades' =>610,'nombre' => 'Lerdo de Tejada', 'Activo' => 1,'id_municipios' => 2183]);
        DB::table('localidades')->insert(['id_localidades' =>611,'nombre' => 'Martínez de la Torre', 'Activo' => 1,'id_municipios' => 2189]);
        DB::table('localidades')->insert(['id_localidades' =>612,'nombre' => 'Minatitlán', 'Activo' => 1,'id_municipios' => 2194]);
        DB::table('localidades')->insert(['id_localidades' =>613,'nombre' => 'Cuichapa', 'Activo' => 1,'id_municipios' => 2197]);
        DB::table('localidades')->insert(['id_localidades' =>614,'nombre' => 'Naranjos', 'Activo' => 1,'id_municipios' => 2201]);
        DB::table('localidades')->insert(['id_localidades' =>615,'nombre' => 'Nogales', 'Activo' => 1,'id_municipios' => 2203]);
        DB::table('localidades')->insert(['id_localidades' =>616,'nombre' => 'Orizaba', 'Activo' => 1,'id_municipios' => 2206]);
        DB::table('localidades')->insert(['id_localidades' =>617,'nombre' => 'Papantla de Olarte', 'Activo' => 1,'id_municipios' => 2211]);
        DB::table('localidades')->insert(['id_localidades' =>618,'nombre' => 'Paso de Ovejas', 'Activo' => 1,'id_municipios' => 2212]);
        DB::table('localidades')->insert(['id_localidades' =>619,'nombre' => 'Paso del Macho', 'Activo' => 1,'id_municipios' => 2213]);
        DB::table('localidades')->insert(['id_localidades' =>620,'nombre' => 'Perote', 'Activo' => 1,'id_municipios' => 2214]);
        DB::table('localidades')->insert(['id_localidades' =>621,'nombre' => 'Platón Sánchez', 'Activo' => 1,'id_municipios' => 2215]);
        DB::table('localidades')->insert(['id_localidades' =>622,'nombre' => 'Playa Vicente', 'Activo' => 1,'id_municipios' => 2216]);
        DB::table('localidades')->insert(['id_localidades' =>623,'nombre' => 'Poza Rica de Hidalgo', 'Activo' => 1,'id_municipios' => 2217]);
        DB::table('localidades')->insert(['id_localidades' =>624,'nombre' => 'Pánuco', 'Activo' => 1,'id_municipios' => 2220]);
        DB::table('localidades')->insert(['id_localidades' =>625,'nombre' => 'Río Blanco', 'Activo' => 1,'id_municipios' => 2223]);
        DB::table('localidades')->insert(['id_localidades' =>626,'nombre' => 'San Andrés Tuxtla', 'Activo' => 1,'id_municipios' => 2226]);
        DB::table('localidades')->insert(['id_localidades' =>627,'nombre' => 'Sihuapan', 'Activo' => 1,'id_municipios' => 2226]);
        DB::table('localidades')->insert(['id_localidades' =>628,'nombre' => 'San Rafael', 'Activo' => 1,'id_municipios' => 2228]);
        DB::table('localidades')->insert(['id_localidades' =>629,'nombre' => 'Santiago Tuxtla', 'Activo' => 1,'id_municipios' => 2230]);
        DB::table('localidades')->insert(['id_localidades' =>630,'nombre' => 'Soledad de Doblado', 'Activo' => 1,'id_municipios' => 2235]);
        DB::table('localidades')->insert(['id_localidades' =>631,'nombre' => 'Tampico Alto', 'Activo' => 1,'id_municipios' => 2239]);
        DB::table('localidades')->insert(['id_localidades' =>632,'nombre' => 'Tantoyuca', 'Activo' => 1,'id_municipios' => 2242]);
        DB::table('localidades')->insert(['id_localidades' =>633,'nombre' => 'Tempoal de Sánchez', 'Activo' => 1,'id_municipios' => 2247]);
        DB::table('localidades')->insert(['id_localidades' =>634,'nombre' => 'Tezonapa', 'Activo' => 1,'id_municipios' => 2258]);
        DB::table('localidades')->insert(['id_localidades' =>635,'nombre' => 'Tierra Blanca', 'Activo' => 1,'id_municipios' => 2259]);
        DB::table('localidades')->insert(['id_localidades' =>636,'nombre' => 'Tihuatlán', 'Activo' => 1,'id_municipios' => 2260]);
        DB::table('localidades')->insert(['id_localidades' =>637,'nombre' => 'Tlacojalpan', 'Activo' => 1,'id_municipios' => 2262]);
        DB::table('localidades')->insert(['id_localidades' =>638,'nombre' => 'Tlapacoyan', 'Activo' => 1,'id_municipios' => 2269]);
        DB::table('localidades')->insert(['id_localidades' =>639,'nombre' => 'Tres Valles', 'Activo' => 1,'id_municipios' => 2275]);
        DB::table('localidades')->insert(['id_localidades' =>640,'nombre' => 'Túxpam de Rodríguez Cano', 'Activo' => 1,'id_municipios' => 2276]);
        DB::table('localidades')->insert(['id_localidades' =>641,'nombre' => 'Veracruz', 'Activo' => 1,'id_municipios' => 2281]);
        DB::table('localidades')->insert(['id_localidades' =>642,'nombre' => 'Xalapa-Enríquez', 'Activo' => 1,'id_municipios' => 2283]);
        DB::table('localidades')->insert(['id_localidades' =>643,'nombre' => 'Yecuatla', 'Activo' => 1,'id_municipios' => 2287]);
        DB::table('localidades')->insert(['id_localidades' =>644,'nombre' => 'Álamo', 'Activo' => 1,'id_municipios' => 2294]);
        DB::table('localidades')->insert(['id_localidades' =>645,'nombre' => 'Kanasín', 'Activo' => 1,'id_municipios' => 2335]);
        DB::table('localidades')->insert(['id_localidades' =>646,'nombre' => 'Motul de Carrillo Puerto', 'Activo' => 1,'id_municipios' => 2345]);
        DB::table('localidades')->insert(['id_localidades' =>647,'nombre' => 'Mérida', 'Activo' => 1,'id_municipios' => 2348]);
        DB::table('localidades')->insert(['id_localidades' =>648,'nombre' => 'Ticul', 'Activo' => 1,'id_municipios' => 2383]);
        DB::table('localidades')->insert(['id_localidades' =>649,'nombre' => 'Tizimín', 'Activo' => 1,'id_municipios' => 2390]);
        DB::table('localidades')->insert(['id_localidades' =>650,'nombre' => 'Valladolid', 'Activo' => 1,'id_municipios' => 2396]);
        DB::table('localidades')->insert(['id_localidades' =>651,'nombre' => 'Víctor Rosales', 'Activo' => 1,'id_municipios' => 2405]);
        DB::table('localidades')->insert(['id_localidades' =>652,'nombre' => 'Ciudad Cuauhtémoc', 'Activo' => 1,'id_municipios' => 2409]);
        DB::table('localidades')->insert(['id_localidades' =>653,'nombre' => 'Fresnillo', 'Activo' => 1,'id_municipios' => 2412]);
        DB::table('localidades')->insert(['id_localidades' =>654,'nombre' => 'Guadalupe', 'Activo' => 1,'id_municipios' => 2417]);
        DB::table('localidades')->insert(['id_localidades' =>655,'nombre' => 'Jalpa', 'Activo' => 1,'id_municipios' => 2419]);
        DB::table('localidades')->insert(['id_localidades' =>656,'nombre' => 'Jerez de García Salinas', 'Activo' => 1,'id_municipios' => 2420]);
        DB::table('localidades')->insert(['id_localidades' =>657,'nombre' => 'Juan Aldama', 'Activo' => 1,'id_municipios' => 2422]);
        DB::table('localidades')->insert(['id_localidades' =>658,'nombre' => 'Loreto', 'Activo' => 1,'id_municipios' => 2424]);
        DB::table('localidades')->insert(['id_localidades' =>659,'nombre' => 'Luis Moya', 'Activo' => 1,'id_municipios' => 2425]);
        DB::table('localidades')->insert(['id_localidades' =>660,'nombre' => 'Moyahua de Estrada', 'Activo' => 1,'id_municipios' => 2433]);
        DB::table('localidades')->insert(['id_localidades' =>661,'nombre' => 'Nochistlán de Mejía', 'Activo' => 1,'id_municipios' => 2434]);
        DB::table('localidades')->insert(['id_localidades' =>662,'nombre' => 'Ojocaliente', 'Activo' => 1,'id_municipios' => 2436]);
        DB::table('localidades')->insert(['id_localidades' =>663,'nombre' => 'Río Grande', 'Activo' => 1,'id_municipios' => 2439]);
        DB::table('localidades')->insert(['id_localidades' =>664,'nombre' => 'Sombrerete', 'Activo' => 1,'id_municipios' => 2442]);
        DB::table('localidades')->insert(['id_localidades' =>665,'nombre' => 'Valparaíso', 'Activo' => 1,'id_municipios' => 2451]);
        DB::table('localidades')->insert(['id_localidades' =>666,'nombre' => 'Villa Hidalgo', 'Activo' => 1,'id_municipios' => 2455]);
        DB::table('localidades')->insert(['id_localidades' =>667,'nombre' => 'Villa de Cos', 'Activo' => 1,'id_municipios' => 2456]);
        DB::table('localidades')->insert(['id_localidades' =>668,'nombre' => 'Villanueva', 'Activo' => 1,'id_municipios' => 2457]);
        DB::table('localidades')->insert(['id_localidades' =>669,'nombre' => 'Zacatecas', 'Activo' => 1,'id_municipios' => 2458]);
        DB::table('localidades')->insert(['id_localidades' =>298,'nombre' => 'Paracho de Verduzco', 'Activo' => 1,'id_municipios' => 723]);
        DB::table('localidades')->insert(['id_localidades' =>299,'nombre' => 'Puruándiro', 'Activo' => 1,'id_municipios' => 727]);
        DB::table('localidades')->insert(['id_localidades' =>300,'nombre' => 'Pátzcuaro', 'Activo' => 1,'id_municipios' => 729]);
        DB::table('localidades')->insert(['id_localidades' =>301,'nombre' => 'Sahuayo de Morelos', 'Activo' => 1,'id_municipios' => 732]);
        DB::table('localidades')->insert(['id_localidades' =>302,'nombre' => 'Tacámbaro de Codallos', 'Activo' => 1,'id_municipios' => 738]);
        DB::table('localidades')->insert(['id_localidades' =>303,'nombre' => 'Tangancícuaro de Arista', 'Activo' => 1,'id_municipios' => 741]);
        DB::table('localidades')->insert(['id_localidades' =>304,'nombre' => 'Tuxpan', 'Activo' => 1,'id_municipios' => 754]);
        DB::table('localidades')->insert(['id_localidades' =>305,'nombre' => 'Uruapan', 'Activo' => 1,'id_municipios' => 758]);
        DB::table('localidades')->insert(['id_localidades' =>306,'nombre' => 'Yurécuaro', 'Activo' => 1,'id_municipios' => 762]);
        DB::table('localidades')->insert(['id_localidades' =>307,'nombre' => 'Zacapu', 'Activo' => 1,'id_municipios' => 763]);
        DB::table('localidades')->insert(['id_localidades' =>308,'nombre' => 'Zamora de Hidalgo', 'Activo' => 1,'id_municipios' => 764]);
        DB::table('localidades')->insert(['id_localidades' =>309,'nombre' => 'Zinapécuaro de Figueroa', 'Activo' => 1,'id_municipios' => 765]);
        DB::table('localidades')->insert(['id_localidades' =>310,'nombre' => 'Heróica Zitácuaro', 'Activo' => 1,'id_municipios' => 768]);
        DB::table('localidades')->insert(['id_localidades' =>311,'nombre' => 'Cuautla', 'Activo' => 1,'id_municipios' => 775]);
        DB::table('localidades')->insert(['id_localidades' =>312,'nombre' => 'Cuernavaca', 'Activo' => 1,'id_municipios' => 776]);
        DB::table('localidades')->insert(['id_localidades' =>313,'nombre' => 'Jiutepec', 'Activo' => 1,'id_municipios' => 780]);
        DB::table('localidades')->insert(['id_localidades' =>314,'nombre' => 'Jojutla', 'Activo' => 1,'id_municipios' => 781]);
        DB::table('localidades')->insert(['id_localidades' =>315,'nombre' => 'Puente de Ixtla', 'Activo' => 1,'id_municipios' => 786]);
        DB::table('localidades')->insert(['id_localidades' =>316,'nombre' => 'Temixco', 'Activo' => 1,'id_municipios' => 787]);
        DB::table('localidades')->insert(['id_localidades' =>317,'nombre' => 'Santa Rosa Treinta', 'Activo' => 1,'id_municipios' => 794]);
        DB::table('localidades')->insert(['id_localidades' =>318,'nombre' => 'Tlaquiltenango', 'Activo' => 1,'id_municipios' => 795]);
        DB::table('localidades')->insert(['id_localidades' =>319,'nombre' => 'Yautepec de Zaragoza', 'Activo' => 1,'id_municipios' => 799]);
        DB::table('localidades')->insert(['id_localidades' =>320,'nombre' => 'Galeana', 'Activo' => 1,'id_municipios' => 801]);
        DB::table('localidades')->insert(['id_localidades' =>321,'nombre' => 'Zacatepec de Hidalgo', 'Activo' => 1,'id_municipios' => 801]);
        DB::table('localidades')->insert(['id_localidades' =>322,'nombre' => 'Almoloya de Juárez', 'Activo' => 1,'id_municipios' => 807]);
        DB::table('localidades')->insert(['id_localidades' =>323,'nombre' => 'Amatepec', 'Activo' => 1,'id_municipios' => 810]);
        DB::table('localidades')->insert(['id_localidades' =>324,'nombre' => 'Ciudad Adolfo López Mateos', 'Activo' => 1,'id_municipios' => 815]);
        DB::table('localidades')->insert(['id_localidades' =>325,'nombre' => 'Capulhuac', 'Activo' => 1,'id_municipios' => 821]);
        DB::table('localidades')->insert(['id_localidades' =>326,'nombre' => 'Chalco de Díaz Covarrubias', 'Activo' => 1,'id_municipios' => 822]);
        DB::table('localidades')->insert(['id_localidades' =>327,'nombre' => 'San Vicente Chicoloapan de Juárez', 'Activo' => 1,'id_municipios' => 826]);
        DB::table('localidades')->insert(['id_localidades' =>328,'nombre' => 'Chiconcuac', 'Activo' => 1,'id_municipios' => 827]);
        DB::table('localidades')->insert(['id_localidades' =>329,'nombre' => 'Chimalhuacán', 'Activo' => 1,'id_municipios' => 828]);
        DB::table('localidades')->insert(['id_localidades' =>330,'nombre' => 'Coacalco de Berriozabal', 'Activo' => 1,'id_municipios' => 829]);
        DB::table('localidades')->insert(['id_localidades' =>331,'nombre' => 'Cuautitlán', 'Activo' => 1,'id_municipios' => 833]);
        DB::table('localidades')->insert(['id_localidades' =>332,'nombre' => 'Cuautitlán Izcalli', 'Activo' => 1,'id_municipios' => 834]);
        DB::table('localidades')->insert(['id_localidades' =>333,'nombre' => 'Ecatepec de Morelos', 'Activo' => 1,'id_municipios' => 836]);
        DB::table('localidades')->insert(['id_localidades' =>334,'nombre' => 'Huixquilucan de Degollado', 'Activo' => 1,'id_municipios' => 841]);
        DB::table('localidades')->insert(['id_localidades' =>335,'nombre' => 'Ixtapaluca', 'Activo' => 1,'id_municipios' => 843]);
        DB::table('localidades')->insert(['id_localidades' =>336,'nombre' => 'Juchitepec de Mariano Rivapalacio', 'Activo' => 1,'id_municipios' => 853]);
        DB::table('localidades')->insert(['id_localidades' =>337,'nombre' => 'Los Reyes Acaquilpan (La Paz)', 'Activo' => 1,'id_municipios' => 854]);
        DB::table('localidades')->insert(['id_localidades' =>338,'nombre' => 'Melchor Ocampo', 'Activo' => 1,'id_municipios' => 858]);
        DB::table('localidades')->insert(['id_localidades' =>339,'nombre' => 'Metepec', 'Activo' => 1,'id_municipios' => 859]);
        DB::table('localidades')->insert(['id_localidades' =>340,'nombre' => 'Naucalpan de Juárez', 'Activo' => 1,'id_municipios' => 862]);
        DB::table('localidades')->insert(['id_localidades' =>341,'nombre' => 'Ciudad Nezahualcóyotl', 'Activo' => 1,'id_municipios' => 864]);
        DB::table('localidades')->insert(['id_localidades' =>342,'nombre' => 'Ciudad Nicolás Romero', 'Activo' => 1,'id_municipios' => 865]);
        DB::table('localidades')->insert(['id_localidades' =>343,'nombre' => 'Ocoyoacac', 'Activo' => 1,'id_municipios' => 867]);
        DB::table('localidades')->insert(['id_localidades' =>344,'nombre' => 'San Mateo Atenco', 'Activo' => 1,'id_municipios' => 880]);
        DB::table('localidades')->insert(['id_localidades' =>345,'nombre' => 'Tecamac de Felipe Villanueva', 'Activo' => 1,'id_municipios' => 885]);
        DB::table('localidades')->insert(['id_localidades' =>346,'nombre' => 'Tejupilco de Hidalgo', 'Activo' => 1,'id_municipios' => 886]);
        DB::table('localidades')->insert(['id_localidades' =>347,'nombre' => 'Tepotzotlán', 'Activo' => 1,'id_municipios' => 899]);
        DB::table('localidades')->insert(['id_localidades' =>348,'nombre' => 'Tequixquiac', 'Activo' => 1,'id_municipios' => 900]);
        DB::table('localidades')->insert(['id_localidades' =>349,'nombre' => 'Texcoco de Mora', 'Activo' => 1,'id_municipios' => 903]);
        DB::table('localidades')->insert(['id_localidades' =>350,'nombre' => 'Tlalnepantla de Baz', 'Activo' => 1,'id_municipios' => 908]);
        DB::table('localidades')->insert(['id_localidades' =>351,'nombre' => 'Toluca de Lerdo', 'Activo' => 1,'id_municipios' => 910]);
        DB::table('localidades')->insert(['id_localidades' =>352,'nombre' => 'Santa Maria Tultepec', 'Activo' => 1,'id_municipios' => 913]);
        DB::table('localidades')->insert(['id_localidades' =>353,'nombre' => 'Tultitlán de Mariano Escobedo', 'Activo' => 1,'id_municipios' => 914]);
        DB::table('localidades')->insert(['id_localidades' =>354,'nombre' => 'Valle de Chalco Solidaridad', 'Activo' => 1,'id_municipios' => 916]);
        DB::table('localidades')->insert(['id_localidades' =>355,'nombre' => 'Xonacatlán', 'Activo' => 1,'id_municipios' => 922]);
        DB::table('localidades')->insert(['id_localidades' =>356,'nombre' => 'Zumpango', 'Activo' => 1,'id_municipios' => 927]);
        DB::table('localidades')->insert(['id_localidades' =>357,'nombre' => 'Acaponeta', 'Activo' => 1,'id_municipios' => 928]);
        DB::table('localidades')->insert(['id_localidades' =>358,'nombre' => 'Ahuacatlán', 'Activo' => 1,'id_municipios' => 929]);
        DB::table('localidades')->insert(['id_localidades' =>359,'nombre' => 'Bucerías', 'Activo' => 1,'id_municipios' => 931]);
        DB::table('localidades')->insert(['id_localidades' =>360,'nombre' => 'Compostela', 'Activo' => 1,'id_municipios' => 932]);
        DB::table('localidades')->insert(['id_localidades' =>361,'nombre' => 'La Peñita de Jaltemba', 'Activo' => 1,'id_municipios' => 932]);
        DB::table('localidades')->insert(['id_localidades' =>362,'nombre' => 'Las Varas', 'Activo' => 1,'id_municipios' => 932]);
        DB::table('localidades')->insert(['id_localidades' =>363,'nombre' => 'Ixtlán del Río', 'Activo' => 1,'id_municipios' => 935]);
        DB::table('localidades')->insert(['id_localidades' =>364,'nombre' => 'Jala', 'Activo' => 1,'id_municipios' => 936]);
        DB::table('localidades')->insert(['id_localidades' =>365,'nombre' => 'Ruíz', 'Activo' => 1,'id_municipios' => 939]);
        DB::table('localidades')->insert(['id_localidades' =>366,'nombre' => 'San Blas', 'Activo' => 1,'id_municipios' => 940]);
        DB::table('localidades')->insert(['id_localidades' =>367,'nombre' => 'San Pedro Lagunillas', 'Activo' => 1,'id_municipios' => 941]);
        DB::table('localidades')->insert(['id_localidades' =>368,'nombre' => 'Santiago Ixcuintla', 'Activo' => 1,'id_municipios' => 943]);
        DB::table('localidades')->insert(['id_localidades' =>369,'nombre' => 'Villa Hidalgo (El Nuevo)', 'Activo' => 1,'id_municipios' => 943]);
        DB::table('localidades')->insert(['id_localidades' =>370,'nombre' => 'Tecuala', 'Activo' => 1,'id_municipios' => 944]);
        DB::table('localidades')->insert(['id_localidades' =>371,'nombre' => 'Francisco I. Madero (Puga)', 'Activo' => 1,'id_municipios' => 945]);
        DB::table('localidades')->insert(['id_localidades' =>372,'nombre' => 'Tepic', 'Activo' => 1,'id_municipios' => 945]);
        DB::table('localidades')->insert(['id_localidades' =>373,'nombre' => 'Tuxpan', 'Activo' => 1,'id_municipios' => 946]);
        DB::table('localidades')->insert(['id_localidades' =>374,'nombre' => 'Xalisco', 'Activo' => 1,'id_municipios' => 947]);
        DB::table('localidades')->insert(['id_localidades' =>375,'nombre' => 'Anáhuac', 'Activo' => 1,'id_municipios' => 951]);
        DB::table('localidades')->insert(['id_localidades' =>376,'nombre' => 'Ciudad Apodaca', 'Activo' => 1,'id_municipios' => 952]);
        DB::table('localidades')->insert(['id_localidades' =>377,'nombre' => 'Cadereyta Jiménez', 'Activo' => 1,'id_municipios' => 955]);
        DB::table('localidades')->insert(['id_localidades' =>378,'nombre' => 'Ciénega de Flores', 'Activo' => 1,'id_municipios' => 958]);
        DB::table('localidades')->insert(['id_localidades' =>379,'nombre' => 'Doctor Arroyo', 'Activo' => 1,'id_municipios' => 959]);
        DB::table('localidades')->insert(['id_localidades' =>380,'nombre' => 'García', 'Activo' => 1,'id_municipios' => 964]);
        DB::table('localidades')->insert(['id_localidades' =>381,'nombre' => 'Ciudad General Escobedo', 'Activo' => 1,'id_municipios' => 966]);
        DB::table('localidades')->insert(['id_localidades' =>382,'nombre' => 'Guadalupe', 'Activo' => 1,'id_municipios' => 971]);
        DB::table('localidades')->insert(['id_localidades' =>383,'nombre' => 'Hualahuises', 'Activo' => 1,'id_municipios' => 974]);
        DB::table('localidades')->insert(['id_localidades' =>384,'nombre' => 'Ciudad Benito Juárez', 'Activo' => 1,'id_municipios' => 976]);
        DB::table('localidades')->insert(['id_localidades' =>385,'nombre' => 'Linares', 'Activo' => 1,'id_municipios' => 978]);
        DB::table('localidades')->insert(['id_localidades' =>386,'nombre' => 'Montemorelos', 'Activo' => 1,'id_municipios' => 986]);
        DB::table('localidades')->insert(['id_localidades' =>387,'nombre' => 'Monterrey', 'Activo' => 1,'id_municipios' => 987]);
        DB::table('localidades')->insert(['id_localidades' =>388,'nombre' => 'Ciudad Sabinas Hidalgo', 'Activo' => 1,'id_municipios' => 991]);
        DB::table('localidades')->insert(['id_localidades' =>389,'nombre' => 'San Nicolás de los Garza', 'Activo' => 1,'id_municipios' => 993]);
        DB::table('localidades')->insert(['id_localidades' =>390,'nombre' => 'San Pedro Garza García', 'Activo' => 1,'id_municipios' => 994]);
        DB::table('localidades')->insert(['id_localidades' =>391,'nombre' => 'Ciudad Santa Catarina', 'Activo' => 1,'id_municipios' => 995]);
        DB::table('localidades')->insert(['id_localidades' =>392,'nombre' => 'El cercado', 'Activo' => 1,'id_municipios' => 996]);
        DB::table('localidades')->insert(['id_localidades' =>393,'nombre' => 'Santiago', 'Activo' => 1,'id_municipios' => 996]);
        DB::table('localidades')->insert(['id_localidades' =>394,'nombre' => 'Vicente Camalote', 'Activo' => 1,'id_municipios' => 1000]);
        DB::table('localidades')->insert(['id_localidades' =>395,'nombre' => 'Asunción Nochixtlán', 'Activo' => 1,'id_municipios' => 1004]);
        DB::table('localidades')->insert(['id_localidades' =>396,'nombre' => 'Chahuites', 'Activo' => 1,'id_municipios' => 1012]);
        DB::table('localidades')->insert(['id_localidades' =>397,'nombre' => 'Ciudad Ixtepec', 'Activo' => 1,'id_municipios' => 1015]);
        DB::table('localidades')->insert(['id_localidades' =>398,'nombre' => 'Cosolapa', 'Activo' => 1,'id_municipios' => 1022]);
        DB::table('localidades')->insert(['id_localidades' =>399,'nombre' => 'Cuilápam de Guerrero', 'Activo' => 1,'id_municipios' => 1024]);
        DB::table('localidades')->insert(['id_localidades' =>400,'nombre' => 'Lagunas', 'Activo' => 1,'id_municipios' => 1026]);
        DB::table('localidades')->insert(['id_localidades' =>401,'nombre' => 'Heroica Ciudad de Ejutla de Crespo', 'Activo' => 1,'id_municipios' => 1034]);
        DB::table('localidades')->insert(['id_localidades' =>402,'nombre' => 'Heroica Ciudad de Huajuapan de León', 'Activo' => 1,'id_municipios' => 1035]);
        DB::table('localidades')->insert(['id_localidades' =>403,'nombre' => 'Juchitán (Juchitán de Zaragoza)', 'Activo' => 1,'id_municipios' => 1036]);
        DB::table('localidades')->insert(['id_localidades' =>404,'nombre' => 'Heroica Ciudad de Tlaxiaco', 'Activo' => 1,'id_municipios' => 1037]);
        DB::table('localidades')->insert(['id_localidades' =>405,'nombre' => 'Loma Bonita', 'Activo' => 1,'id_municipios' => 1046]);
        DB::table('localidades')->insert(['id_localidades' =>406,'nombre' => 'Mariscala de Juárez', 'Activo' => 1,'id_municipios' => 1057]);
        DB::table('localidades')->insert(['id_localidades' =>407,'nombre' => 'Matías Romero Avendaño', 'Activo' => 1,'id_municipios' => 1058]);
        DB::table('localidades')->insert(['id_localidades' =>408,'nombre' => 'Miahuatlán de Porfirio Díaz', 'Activo' => 1,'id_municipios' => 1061]);
        DB::table('localidades')->insert(['id_localidades' =>409,'nombre' => 'Natividad', 'Activo' => 1,'id_municipios' => 1065]);
        DB::table('localidades')->insert(['id_localidades' =>410,'nombre' => 'El Camarón', 'Activo' => 1,'id_municipios' => 1067]);
        DB::table('localidades')->insert(['id_localidades' =>411,'nombre' => 'Oaxaca de Juárez', 'Activo' => 1,'id_municipios' => 1069]);
        DB::table('localidades')->insert(['id_localidades' =>412,'nombre' => 'Ocotlán de Morelos', 'Activo' => 1,'id_municipios' => 1070]);
        DB::table('localidades')->insert(['id_localidades' =>413,'nombre' => 'Putla Villa de Guerrero', 'Activo' => 1,'id_municipios' => 1073]);
        DB::table('localidades')->insert(['id_localidades' =>414,'nombre' => 'Salina Cruz', 'Activo' => 1,'id_municipios' => 1077]);
        DB::table('localidades')->insert(['id_localidades' =>415,'nombre' => 'San Antonio de la Cal', 'Activo' => 1,'id_municipios' => 1109]);
        DB::table('localidades')->insert(['id_localidades' =>416,'nombre' => 'San Blas Atempa', 'Activo' => 1,'id_municipios' => 1122]);
        DB::table('localidades')->insert(['id_localidades' =>417,'nombre' => 'San Felipe Jalapa de Díaz', 'Activo' => 1,'id_municipios' => 1132]);
        DB::table('localidades')->insert(['id_localidades' =>418,'nombre' => 'San Francisco Ixhuatán', 'Activo' => 1,'id_municipios' => 1140]);
        DB::table('localidades')->insert(['id_localidades' =>419,'nombre' => 'San Francisco Telixtlahuaca', 'Activo' => 1,'id_municipios' => 1147]);
        DB::table('localidades')->insert(['id_localidades' =>420,'nombre' => 'San Juan Bautista Cuicatlán', 'Activo' => 1,'id_municipios' => 1176]);
        DB::table('localidades')->insert(['id_localidades' =>421,'nombre' => 'San Juan Bautista Lo de Soto', 'Activo' => 1,'id_municipios' => 1179]);
        DB::table('localidades')->insert(['id_localidades' =>422,'nombre' => 'San Juan Bautista Tuxtepec', 'Activo' => 1,'id_municipios' => 1183]);
        DB::table('localidades')->insert(['id_localidades' =>423,'nombre' => 'San Juan Bautista Valle Nacional', 'Activo' => 1,'id_municipios' => 1184]);
        DB::table('localidades')->insert(['id_localidades' =>424,'nombre' => 'San Juan Cacahuatepec', 'Activo' => 1,'id_municipios' => 1185]);
        DB::table('localidades')->insert(['id_localidades' =>425,'nombre' => 'San Miguel el Grande', 'Activo' => 1,'id_municipios' => 1286]);
        DB::table('localidades')->insert(['id_localidades' =>426,'nombre' => 'San Pablo Huitzo', 'Activo' => 1,'id_municipios' => 1292]);
        DB::table('localidades')->insert(['id_localidades' =>427,'nombre' => 'San Pablo Villa de Mitla', 'Activo' => 1,'id_municipios' => 1296]);
        DB::table('localidades')->insert(['id_localidades' =>428,'nombre' => 'Puerto Escondido', 'Activo' => 1,'id_municipios' => 1312]);
        DB::table('localidades')->insert(['id_localidades' =>429,'nombre' => 'San Pedro Mixtepec Distrito 22', 'Activo' => 1,'id_municipios' => 1312]);
        DB::table('localidades')->insert(['id_localidades' =>430,'nombre' => 'San Pedro Pochutla', 'Activo' => 1,'id_municipios' => 1321]);
        DB::table('localidades')->insert(['id_localidades' =>431,'nombre' => 'San Pedro Tapanatepec', 'Activo' => 1,'id_municipios' => 1324]);
        DB::table('localidades')->insert(['id_localidades' =>432,'nombre' => 'San Pedro Totolápam', 'Activo' => 1,'id_municipios' => 1330]);
        DB::table('localidades')->insert(['id_localidades' =>433,'nombre' => 'San Sebastián Tecomaxtlahuaca', 'Activo' => 1,'id_municipios' => 1344]);
        DB::table('localidades')->insert(['id_localidades' =>434,'nombre' => 'El Rosario', 'Activo' => 1,'id_municipios' => 1346]);
        DB::table('localidades')->insert(['id_localidades' =>435,'nombre' => 'Santa Cruz Itundujia', 'Activo' => 1,'id_municipios' => 1376]);
        DB::table('localidades')->insert(['id_localidades' =>436,'nombre' => 'Santa Lucía del Camino', 'Activo' => 1,'id_municipios' => 1394]);
        DB::table('localidades')->insert(['id_localidades' =>437,'nombre' => 'Bahias de Huatulco', 'Activo' => 1,'id_municipios' => 1409]);
        DB::table('localidades')->insert(['id_localidades' =>438,'nombre' => 'Santa María Huatulco', 'Activo' => 1,'id_municipios' => 1409]);
        DB::table('localidades')->insert(['id_localidades' =>439,'nombre' => 'Santiago Jamiltepec', 'Activo' => 1,'id_municipios' => 1465]);
        DB::table('localidades')->insert(['id_localidades' =>440,'nombre' => 'Santiago Juxtlahuaca', 'Activo' => 1,'id_municipios' => 1467]);
        DB::table('localidades')->insert(['id_localidades' =>441,'nombre' => 'Santiago Pinotepa Nacional', 'Activo' => 1,'id_municipios' => 1481]);
        DB::table('localidades')->insert(['id_localidades' =>442,'nombre' => 'Santiago Suchilquitongo', 'Activo' => 1,'id_municipios' => 1482]);
        DB::table('localidades')->insert(['id_localidades' =>443,'nombre' => 'Santo Domingo Tehuantepec', 'Activo' => 1,'id_municipios' => 1512]);
        DB::table('localidades')->insert(['id_localidades' =>444,'nombre' => 'Teotitlán de Flores Magón', 'Activo' => 1,'id_municipios' => 1540]);
        DB::table('localidades')->insert(['id_localidades' =>445,'nombre' => 'Tlacolula de Matamoros', 'Activo' => 1,'id_municipios' => 1545]);
        DB::table('localidades')->insert(['id_localidades' =>446,'nombre' => 'Unión Hidalgo', 'Activo' => 1,'id_municipios' => 1550]);
        DB::table('localidades')->insert(['id_localidades' =>447,'nombre' => 'Villa Sola de Vega', 'Activo' => 1,'id_municipios' => 1554]);
        DB::table('localidades')->insert(['id_localidades' =>448,'nombre' => 'Villa de Tamazulápam del Progreso', 'Activo' => 1,'id_municipios' => 1559]);
        DB::table('localidades')->insert(['id_localidades' =>449,'nombre' => 'Río Grande o Piedra Parada', 'Activo' => 1,'id_municipios' => 1560]);
        DB::table('localidades')->insert(['id_localidades' =>450,'nombre' => 'Villa de Zaachila', 'Activo' => 1,'id_municipios' => 1561]);
        DB::table('localidades')->insert(['id_localidades' =>451,'nombre' => 'Zimatlán de Álvarez', 'Activo' => 1,'id_municipios' => 1567]);
        DB::table('localidades')->insert(['id_localidades' =>452,'nombre' => 'Acatlán de Osorio', 'Activo' => 1,'id_municipios' => 1571]);
        DB::table('localidades')->insert(['id_localidades' =>453,'nombre' => 'Amozoc', 'Activo' => 1,'id_municipios' => 1583]);
        DB::table('localidades')->insert(['id_localidades' =>454,'nombre' => 'Atlixco', 'Activo' => 1,'id_municipios' => 1588]);
        DB::table('localidades')->insert(['id_localidades' =>455,'nombre' => 'Ciudad Serdán', 'Activo' => 1,'id_municipios' => 1600]);
        DB::table('localidades')->insert(['id_localidades' =>456,'nombre' => 'Cuautlancingo', 'Activo' => 1,'id_municipios' => 1625]);
        DB::table('localidades')->insert(['id_localidades' =>457,'nombre' => 'Huauchinango', 'Activo' => 1,'id_municipios' => 1641]);
        DB::table('localidades')->insert(['id_localidades' =>458,'nombre' => 'Izúcar de Matamoros', 'Activo' => 1,'id_municipios' => 1655]);
        DB::table('localidades')->insert(['id_localidades' =>459,'nombre' => 'Heroica Puebla de Zaragoza', 'Activo' => 1,'id_municipios' => 1684]);
        DB::table('localidades')->insert(['id_localidades' =>460,'nombre' => 'San Andrés Cholula', 'Activo' => 1,'id_municipios' => 1688]);
        DB::table('localidades')->insert(['id_localidades' =>461,'nombre' => 'San Martín Texmelucan de Labastida', 'Activo' => 1,'id_municipios' => 1701]);
        DB::table('localidades')->insert(['id_localidades' =>462,'nombre' => 'San Pedro Cholula', 'Activo' => 1,'id_municipios' => 1709]);
        DB::table('localidades')->insert(['id_localidades' =>463,'nombre' => 'Tecamachalco', 'Activo' => 1,'id_municipios' => 1722]);
        DB::table('localidades')->insert(['id_localidades' =>464,'nombre' => 'Tehuacán', 'Activo' => 1,'id_municipios' => 1724]);
        DB::table('localidades')->insert(['id_localidades' =>465,'nombre' => 'Tepeaca', 'Activo' => 1,'id_municipios' => 1732]);
        DB::table('localidades')->insert(['id_localidades' =>466,'nombre' => 'Teziutlán', 'Activo' => 1,'id_municipios' => 1742]);
        DB::table('localidades')->insert(['id_localidades' =>467,'nombre' => 'Xicotepec', 'Activo' => 1,'id_municipios' => 1765]);
        DB::table('localidades')->insert(['id_localidades' =>468,'nombre' => 'Zacatlán', 'Activo' => 1,'id_municipios' => 1776]);
        DB::table('localidades')->insert(['id_localidades' =>469,'nombre' => 'El Pueblito', 'Activo' => 1,'id_municipios' => 1790]);
        DB::table('localidades')->insert(['id_localidades' =>470,'nombre' => 'Santiago de Querétaro', 'Activo' => 1,'id_municipios' => 1799]);
        DB::table('localidades')->insert(['id_localidades' =>471,'nombre' => 'San Juan del Rio', 'Activo' => 1,'id_municipios' => 1801]);
        DB::table('localidades')->insert(['id_localidades' =>472,'nombre' => 'Bacalar', 'Activo' => 1,'id_municipios' => 1804]);
        DB::table('localidades')->insert(['id_localidades' =>473,'nombre' => 'Cancún', 'Activo' => 1,'id_municipios' => 1805]);
        DB::table('localidades')->insert(['id_localidades' =>474,'nombre' => 'Cozumel', 'Activo' => 1,'id_municipios' => 1806]);
        DB::table('localidades')->insert(['id_localidades' =>475,'nombre' => 'Felipe Carrillo Puerto', 'Activo' => 1,'id_municipios' => 1807]);
        DB::table('localidades')->insert(['id_localidades' =>476,'nombre' => 'Isla Mujeres', 'Activo' => 1,'id_municipios' => 1808]);
        DB::table('localidades')->insert(['id_localidades' =>477,'nombre' => 'Kantunilkín', 'Activo' => 1,'id_municipios' => 1810]);
        DB::table('localidades')->insert(['id_localidades' =>478,'nombre' => 'Chetumal', 'Activo' => 1,'id_municipios' => 1811]);
        DB::table('localidades')->insert(['id_localidades' =>479,'nombre' => 'Playa del Carmen', 'Activo' => 1,'id_municipios' => 1813]);
        DB::table('localidades')->insert(['id_localidades' =>480,'nombre' => 'Cedral', 'Activo' => 1,'id_municipios' => 1821]);
        DB::table('localidades')->insert(['id_localidades' =>481,'nombre' => 'Cerritos', 'Activo' => 1,'id_municipios' => 1822]);
        DB::table('localidades')->insert(['id_localidades' =>482,'nombre' => 'Charcas', 'Activo' => 1,'id_municipios' => 1824]);
        DB::table('localidades')->insert(['id_localidades' =>483,'nombre' => 'Fracción el Refugio', 'Activo' => 1,'id_municipios' => 1825]);
        DB::table('localidades')->insert(['id_localidades' =>484,'nombre' => 'Ciudad Valles', 'Activo' => 1,'id_municipios' => 1826]);
        DB::table('localidades')->insert(['id_localidades' =>485,'nombre' => 'Ciudad del Maíz', 'Activo' => 1,'id_municipios' => 1827]);
        DB::table('localidades')->insert(['id_localidades' =>486,'nombre' => 'Cárdenas', 'Activo' => 1,'id_municipios' => 1829]);
        DB::table('localidades')->insert(['id_localidades' =>487,'nombre' => 'Ébano', 'Activo' => 1,'id_municipios' => 1830]);
        DB::table('localidades')->insert(['id_localidades' =>488,'nombre' => 'El Naranjo', 'Activo' => 1,'id_municipios' => 1831]);
        DB::table('localidades')->insert(['id_localidades' =>489,'nombre' => 'Matehuala', 'Activo' => 1,'id_municipios' => 1835]);
        DB::table('localidades')->insert(['id_localidades' =>490,'nombre' => 'Rioverde', 'Activo' => 1,'id_municipios' => 1840]);
        DB::table('localidades')->insert(['id_localidades' =>491,'nombre' => 'Salinas de Hidalgo', 'Activo' => 1,'id_municipios' => 1841]);
        DB::table('localidades')->insert(['id_localidades' =>492,'nombre' => 'San Luis Potosí', 'Activo' => 1,'id_municipios' => 1844]);
        DB::table('localidades')->insert(['id_localidades' =>493,'nombre' => 'Santa María del Río', 'Activo' => 1,'id_municipios' => 1849]);
        DB::table('localidades')->insert(['id_localidades' =>494,'nombre' => 'Soledad de Graciano Sánchez', 'Activo' => 1,'id_municipios' => 1851]);
        DB::table('localidades')->insert(['id_localidades' =>495,'nombre' => 'Tamasopo', 'Activo' => 1,'id_municipios' => 1852]);
        DB::table('localidades')->insert(['id_localidades' =>496,'nombre' => 'Tamazunchale', 'Activo' => 1,'id_municipios' => 1853]);
        DB::table('localidades')->insert(['id_localidades' =>497,'nombre' => 'Tamuín', 'Activo' => 1,'id_municipios' => 1856]);
        DB::table('localidades')->insert(['id_localidades' =>498,'nombre' => 'Tierra Nueva', 'Activo' => 1,'id_municipios' => 1860]);
        DB::table('localidades')->insert(['id_localidades' =>499,'nombre' => 'Villa de Reyes', 'Activo' => 1,'id_municipios' => 1869]);
        DB::table('localidades')->insert(['id_localidades' =>500,'nombre' => 'Ahome', 'Activo' => 1,'id_municipios' => 1873]);
        DB::table('localidades')->insert(['id_localidades' =>501,'nombre' => 'Higuera de Zaragoza', 'Activo' => 1,'id_municipios' => 1873]);
        DB::table('localidades')->insert(['id_localidades' =>502,'nombre' => 'Los Mochis', 'Activo' => 1,'id_municipios' => 1873]);
        DB::table('localidades')->insert(['id_localidades' =>503,'nombre' => 'Topolobampo', 'Activo' => 1,'id_municipios' => 1873]);
        DB::table('localidades')->insert(['id_localidades' =>504,'nombre' => 'Angostura', 'Activo' => 1,'id_municipios' => 1874]);
        DB::table('localidades')->insert(['id_localidades' =>505,'nombre' => 'Choix', 'Activo' => 1,'id_municipios' => 1876]);
        DB::table('localidades')->insert(['id_localidades' =>506,'nombre' => 'Cosalá', 'Activo' => 1,'id_municipios' => 1878]);
        DB::table('localidades')->insert(['id_localidades' =>507,'nombre' => 'Culiacán Rosales', 'Activo' => 1,'id_municipios' => 1879]);
        DB::table('localidades')->insert(['id_localidades' =>508,'nombre' => 'Quilá', 'Activo' => 1,'id_municipios' => 1879]);
        DB::table('localidades')->insert(['id_localidades' =>509,'nombre' => 'San Blas', 'Activo' => 1,'id_municipios' => 1880]);
        DB::table('localidades')->insert(['id_localidades' =>510,'nombre' => 'La Cruz', 'Activo' => 1,'id_municipios' => 1881]);
        DB::table('localidades')->insert(['id_localidades' =>511,'nombre' => 'Escuinapa de Hidalgo', 'Activo' => 1,'id_municipios' => 1882]);
        DB::table('localidades')->insert(['id_localidades' =>512,'nombre' => 'Guasave', 'Activo' => 1,'id_municipios' => 1883]);
        DB::table('localidades')->insert(['id_localidades' =>513,'nombre' => 'Mazatlán', 'Activo' => 1,'id_municipios' => 1884]);
        DB::table('localidades')->insert(['id_localidades' =>514,'nombre' => 'Villa Unión', 'Activo' => 1,'id_municipios' => 1884]);
        DB::table('localidades')->insert(['id_localidades' =>515,'nombre' => 'Mocorito', 'Activo' => 1,'id_municipios' => 1885]);
        DB::table('localidades')->insert(['id_localidades' =>516,'nombre' => 'Licenciado Benito Juárez (Campo Gobierno)', 'Activo' => 1,'id_municipios' => 1886]);
        DB::table('localidades')->insert(['id_localidades' =>517,'nombre' => 'Navolato', 'Activo' => 1,'id_municipios' => 1886]);
        DB::table('localidades')->insert(['id_localidades' =>518,'nombre' => 'El Rosario', 'Activo' => 1,'id_municipios' => 1887]);
        DB::table('localidades')->insert(['id_localidades' =>519,'nombre' => 'Guamúchil', 'Activo' => 1,'id_municipios' => 1888]);
        DB::table('localidades')->insert(['id_localidades' =>520,'nombre' => 'San Ignacio', 'Activo' => 1,'id_municipios' => 1889]);
        DB::table('localidades')->insert(['id_localidades' =>521,'nombre' => 'Estación Naranjo', 'Activo' => 1,'id_municipios' => 1890]);
        DB::table('localidades')->insert(['id_localidades' =>522,'nombre' => 'Sinaloa de Leyva', 'Activo' => 1,'id_municipios' => 1890]);
        DB::table('localidades')->insert(['id_localidades' =>523,'nombre' => 'Agua Prieta', 'Activo' => 1,'id_municipios' => 1892]);
        DB::table('localidades')->insert(['id_localidades' =>524,'nombre' => 'Heroica Caborca', 'Activo' => 1,'id_municipios' => 1908]);
        DB::table('localidades')->insert(['id_localidades' =>525,'nombre' => 'Ciudad Obregón', 'Activo' => 1,'id_municipios' => 1909]);
        DB::table('localidades')->insert(['id_localidades' =>526,'nombre' => 'Heroica Ciudad de Cananea', 'Activo' => 1,'id_municipios' => 1910]);
        DB::table('localidades')->insert(['id_localidades' =>527,'nombre' => 'Empalme', 'Activo' => 1,'id_municipios' => 1915]);
        DB::table('localidades')->insert(['id_localidades' =>528,'nombre' => 'Sonoita', 'Activo' => 1,'id_municipios' => 1918]);
        DB::table('localidades')->insert(['id_localidades' =>529,'nombre' => 'Heroica Guaymas', 'Activo' => 1,'id_municipios' => 1920]);
        DB::table('localidades')->insert(['id_localidades' =>530,'nombre' => 'Hermosillo', 'Activo' => 1,'id_municipios' => 1921]);
        DB::table('localidades')->insert(['id_localidades' =>531,'nombre' => 'Huatabampo', 'Activo' => 1,'id_municipios' => 1923]);
        DB::table('localidades')->insert(['id_localidades' =>532,'nombre' => 'Magdalena de Kino', 'Activo' => 1,'id_municipios' => 1928]);
        DB::table('localidades')->insert(['id_localidades' =>533,'nombre' => 'Navojoa', 'Activo' => 1,'id_municipios' => 1933]);
        DB::table('localidades')->insert(['id_localidades' =>534,'nombre' => 'Heroica Nogales', 'Activo' => 1,'id_municipios' => 1934]);
        DB::table('localidades')->insert(['id_localidades' =>535,'nombre' => 'Puerto Peñasco', 'Activo' => 1,'id_municipios' => 1940]);
        DB::table('localidades')->insert(['id_localidades' =>536,'nombre' => 'San Luis Río Colorado', 'Activo' => 1,'id_municipios' => 1948]);
        DB::table('localidades')->insert(['id_localidades' =>537,'nombre' => 'Frontera', 'Activo' => 1,'id_municipios' => 1964]);
        DB::table('localidades')->insert(['id_localidades' =>538,'nombre' => 'Villahermosa', 'Activo' => 1,'id_municipios' => 1965]);
        DB::table('localidades')->insert(['id_localidades' =>539,'nombre' => 'Comalcalco', 'Activo' => 1,'id_municipios' => 1966]);
        DB::table('localidades')->insert(['id_localidades' =>540,'nombre' => 'Cunduacán', 'Activo' => 1,'id_municipios' => 1967]);
        DB::table('localidades')->insert(['id_localidades' =>541,'nombre' => 'Cárdenas', 'Activo' => 1,'id_municipios' => 1968]);
        DB::table('localidades')->insert(['id_localidades' =>542,'nombre' => 'Emiliano Zapata', 'Activo' => 1,'id_municipios' => 1969]);
        DB::table('localidades')->insert(['id_localidades' =>543,'nombre' => 'Huimanguillo', 'Activo' => 1,'id_municipios' => 1970]);
        DB::table('localidades')->insert(['id_localidades' =>544,'nombre' => 'Jalpa de Méndez', 'Activo' => 1,'id_municipios' => 1972]);
        DB::table('localidades')->insert(['id_localidades' =>545,'nombre' => 'Macuspana', 'Activo' => 1,'id_municipios' => 1974]);
        DB::table('localidades')->insert(['id_localidades' =>546,'nombre' => 'Paraíso', 'Activo' => 1,'id_municipios' => 1976]);
        DB::table('localidades')->insert(['id_localidades' =>547,'nombre' => 'Teapa', 'Activo' => 1,'id_municipios' => 1978]);
        DB::table('localidades')->insert(['id_localidades' =>548,'nombre' => 'Tenosique de Pino Suárez', 'Activo' => 1,'id_municipios' => 1979]);
        DB::table('localidades')->insert(['id_localidades' =>549,'nombre' => 'Altamira', 'Activo' => 1,'id_municipios' => 1982]);
        DB::table('localidades')->insert(['id_localidades' =>550,'nombre' => 'Ciudad Camargo', 'Activo' => 1,'id_municipios' => 1986]);
        DB::table('localidades')->insert(['id_localidades' =>551,'nombre' => 'Ciudad Madero', 'Activo' => 1,'id_municipios' => 1988]);
        DB::table('localidades')->insert(['id_localidades' =>552,'nombre' => 'Ciudad Mante', 'Activo' => 1,'id_municipios' => 1990]);
        DB::table('localidades')->insert(['id_localidades' =>553,'nombre' => 'Estación Manuel (Úrsulo Galván)', 'Activo' => 1,'id_municipios' => 1991]);
        DB::table('localidades')->insert(['id_localidades' =>554,'nombre' => 'González', 'Activo' => 1,'id_municipios' => 1991]);
        DB::table('localidades')->insert(['id_localidades' =>555,'nombre' => 'Nueva Ciudad Guerrero', 'Activo' => 1,'id_municipios' => 1992]);
        DB::table('localidades')->insert(['id_localidades' =>556,'nombre' => 'Ciudad Gustavo Díaz Ordaz', 'Activo' => 1,'id_municipios' => 1993]);
        DB::table('localidades')->insert(['id_localidades' =>557,'nombre' => 'Jaumave', 'Activo' => 1,'id_municipios' => 1997]);
        DB::table('localidades')->insert(['id_localidades' =>558,'nombre' => 'Heroica Matamoros', 'Activo' => 1,'id_municipios' => 2001]);
        DB::table('localidades')->insert(['id_localidades' =>559,'nombre' => 'Ciudad Miguel Alemán', 'Activo' => 1,'id_municipios' => 2003]);
        DB::table('localidades')->insert(['id_localidades' =>560,'nombre' => 'Nuevo Laredo', 'Activo' => 1,'id_municipios' => 2006]);
        DB::table('localidades')->insert(['id_localidades' =>561,'nombre' => 'Reynosa', 'Activo' => 1,'id_municipios' => 2011]);
        DB::table('localidades')->insert(['id_localidades' =>562,'nombre' => 'Ciudad Río Bravo', 'Activo' => 1,'id_municipios' => 2012]);
        DB::table('localidades')->insert(['id_localidades' =>563,'nombre' => 'San Fernando', 'Activo' => 1,'id_municipios' => 2014]);
        DB::table('localidades')->insert(['id_localidades' =>564,'nombre' => 'Soto la Marina', 'Activo' => 1,'id_municipios' => 2016]);
        DB::table('localidades')->insert(['id_localidades' =>565,'nombre' => 'Tampico', 'Activo' => 1,'id_municipios' => 2017]);
        DB::table('localidades')->insert(['id_localidades' =>566,'nombre' => 'Ciudad Tula', 'Activo' => 1,'id_municipios' => 2018]);
        DB::table('localidades')->insert(['id_localidades' =>567,'nombre' => 'Valle Hermoso', 'Activo' => 1,'id_municipios' => 2019]);
        DB::table('localidades')->insert(['id_localidades' =>568,'nombre' => 'Ciudad Victoria', 'Activo' => 1,'id_municipios' => 2020]);
        DB::table('localidades')->insert(['id_localidades' =>569,'nombre' => 'Xicoténcatl', 'Activo' => 1,'id_municipios' => 2022]);
        DB::table('localidades')->insert(['id_localidades' =>570,'nombre' => 'Apizaco', 'Activo' => 1,'id_municipios' => 2026]);
        DB::table('localidades')->insert(['id_localidades' =>571,'nombre' => 'Calpulalpan', 'Activo' => 1,'id_municipios' => 2030]);
        DB::table('localidades')->insert(['id_localidades' =>572,'nombre' => 'Chiautempan', 'Activo' => 1,'id_municipios' => 2031]);
        DB::table('localidades')->insert(['id_localidades' =>573,'nombre' => 'Huamantla', 'Activo' => 1,'id_municipios' => 2038]);
        DB::table('localidades')->insert(['id_localidades' =>574,'nombre' => 'Villa Vicente Guerrero', 'Activo' => 1,'id_municipios' => 2057]);
        DB::table('localidades')->insert(['id_localidades' =>575,'nombre' => 'Tlaxcala de Xicohténcatl', 'Activo' => 1,'id_municipios' => 2072]);
        DB::table('localidades')->insert(['id_localidades' =>576,'nombre' => 'Acayucan', 'Activo' => 1,'id_municipios' => 2085]);
        DB::table('localidades')->insert(['id_localidades' =>577,'nombre' => 'Agua Dulce', 'Activo' => 1,'id_municipios' => 2089]);
        DB::table('localidades')->insert(['id_localidades' =>578,'nombre' => 'Altotonga', 'Activo' => 1,'id_municipios' => 2092]);
        DB::table('localidades')->insert(['id_localidades' =>579,'nombre' => 'Alvarado', 'Activo' => 1,'id_municipios' => 2093]);
        DB::table('localidades')->insert(['id_localidades' =>580,'nombre' => 'Paraje Nuevo', 'Activo' => 1,'id_municipios' => 2095]);
        DB::table('localidades')->insert(['id_localidades' =>581,'nombre' => 'Ángel R. Cabada', 'Activo' => 1,'id_municipios' => 2096]);
        DB::table('localidades')->insert(['id_localidades' =>582,'nombre' => 'Atoyac', 'Activo' => 1,'id_municipios' => 2101]);
        DB::table('localidades')->insert(['id_localidades' =>583,'nombre' => 'General Miguel Alemán (Potrero Nuevo)', 'Activo' => 1,'id_municipios' => 2101]);
        DB::table('localidades')->insert(['id_localidades' =>584,'nombre' => 'Banderilla', 'Activo' => 1,'id_municipios' => 2105]);


    }
}
