<?php

namespace Database\Seeders;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class submarcas extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {         
        DB::table('submarcas')->insert(['id_submarca'=>1,'submarca'=>'DE VILLE','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>2,'submarca'=>'GALAXIE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>3,'submarca'=>'SL2','id_marca'=>40,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>4,'submarca'=>'CLUB WAGON','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>5,'submarca'=>'500 SL V-8 SEDAN','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>6,'submarca'=>'500SEL','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>7,'submarca'=>'X5','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>8,'submarca'=>'NAVIGATOR','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>9,'submarca'=>'COOPER','id_marca'=>4,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>10,'submarca'=>'WAGONEER','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>11,'submarca'=>'ELISE','id_marca'=>5,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>12,'submarca'=>'OTROS MODELOS','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>13,'submarca'=>'SAKURA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>14,'submarca'=>'ECONOLINE WAGON','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>15,'submarca'=>'OLDSMOBILE EIGHTY EIGHT','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>16,'submarca'=>'MG','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>17,'submarca'=>'L200.','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>18,'submarca'=>'X-TRAIL','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>19,'submarca'=>'BEL AIR','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>20,'submarca'=>'OTROS MODELOS','id_marca'=>24,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>21,'submarca'=>'XF','id_marca'=>3,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>22,'submarca'=>'OUTLANDER','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>23,'submarca'=>'LUV','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>24,'submarca'=>'ODYSSEY','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>25,'submarca'=>'V40','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>26,'submarca'=>'FUSION','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>27,'submarca'=>'RAM 2500','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>28,'submarca'=>'OTROS MODELOS','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>29,'submarca'=>'MICROBUSES','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>30,'submarca'=>'DEVILLE','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>31,'submarca'=>'LR2','id_marca'=>6,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>32,'submarca'=>'TIGRA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>33,'submarca'=>'CONTINENTAL GT','id_marca'=>74,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>34,'submarca'=>'ECLIPSE','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>35,'submarca'=>'Q7','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>36,'submarca'=>'300ZX','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>37,'submarca'=>'F-100','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>38,'submarca'=>'S-10 PICK-UP','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>39,'submarca'=>'VAN 1000','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>40,'submarca'=>'Z3','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>41,'submarca'=>'CENTURY','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>42,'submarca'=>'TRANSIT CARGA','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>43,'submarca'=>'ALTEA','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>44,'submarca'=>'FAIRLANE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>45,'submarca'=>'RAM VAN','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>46,'submarca'=>'AEROSTAR','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>47,'submarca'=>'I-30','id_marca'=>75,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>48,'submarca'=>'TL','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>49,'submarca'=>'C2','id_marca'=>58,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>50,'submarca'=>'SUBURBAN','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>51,'submarca'=>'SCENIC','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>52,'submarca'=>'JETTA','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>53,'submarca'=>'MURANO','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>54,'submarca'=>'EXPLORER SPORT TRAC','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>55,'submarca'=>'JIMMY','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>56,'submarca'=>'LS','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>57,'submarca'=>'CALIBER','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>58,'submarca'=>'PICK UP','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>59,'submarca'=>'M3','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>60,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>19,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>61,'submarca'=>'INTREPID','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>62,'submarca'=>'CAMION DISEL','id_marca'=>42,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>63,'submarca'=>'EL DORADO','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>64,'submarca'=>'GRAND RAID','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>65,'submarca'=>'CELEBRITY','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>66,'submarca'=>'CARAVAN SE','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>67,'submarca'=>'SHARAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>68,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>59,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>69,'submarca'=>'SEVILLE','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>70,'submarca'=>'BUICK REGAL','id_marca'=>43,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>71,'submarca'=>'FREELANDER','id_marca'=>6,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>72,'submarca'=>'ESTACAS','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>73,'submarca'=>'RAV4','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>74,'submarca'=>'SHADOW','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>75,'submarca'=>'F-550','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>76,'submarca'=>'QUATTRO','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>77,'submarca'=>'TOLEDO','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>78,'submarca'=>'RANGER','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>79,'submarca'=>'CAMI','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>80,'submarca'=>'944.0','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>81,'submarca'=>'PLATINA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>82,'submarca'=>'VENTURE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>83,'submarca'=>'EXPLORER SPORT','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>84,'submarca'=>'CONCORDE','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>85,'submarca'=>'CAPTIVA SPORT','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>86,'submarca'=>'DE VILLE CONCOURS','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>87,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>31,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>88,'submarca'=>'ATOS','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>89,'submarca'=>'147.0','id_marca'=>15,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>90,'submarca'=>'156.0','id_marca'=>15,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>91,'submarca'=>'2500 PICKUP','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>92,'submarca'=>'MORRIS','id_marca'=>4,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>93,'submarca'=>'TT','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>94,'submarca'=>'GALAXIE GUAYIN','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>95,'submarca'=>'OTROS MODELOS','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>96,'submarca'=>'500 SEC','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>97,'submarca'=>'RAM 1500','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>98,'submarca'=>'SL-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>99,'submarca'=>'VIPER','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>100,'submarca'=>'LR3','id_marca'=>6,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>101,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>10,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>102,'submarca'=>'AUTOBUS','id_marca'=>42,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>103,'submarca'=>'F-250','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>104,'submarca'=>'TRAILER','id_marca'=>57,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>105,'submarca'=>'SENTRA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>106,'submarca'=>'3.0','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>107,'submarca'=>'CORSA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>108,'submarca'=>'CHASIS CABINA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>109,'submarca'=>'RL','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>110,'submarca'=>'DERBY','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>111,'submarca'=>'ECO SPORT','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>112,'submarca'=>'IMPALA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>113,'submarca'=>'LOBO','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>114,'submarca'=>'BONNEVILLE','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>115,'submarca'=>'ASTRO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>116,'submarca'=>'TRAIL BLAZER','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>117,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>47,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>118,'submarca'=>'OTROS MODELOS','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>119,'submarca'=>'4200 COUPE','id_marca'=>18,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>120,'submarca'=>'42499.0','id_marca'=>9,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>121,'submarca'=>'ECONOLINE CARGA','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>122,'submarca'=>'TIGUAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>123,'submarca'=>'SILVER SHADOW','id_marca'=>48,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>124,'submarca'=>'911T','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>125,'submarca'=>'MANAGER','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>126,'submarca'=>'F5','id_marca'=>16,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>127,'submarca'=>'TIIDA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>128,'submarca'=>'COMANCHE','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>129,'submarca'=>'IDEA ADVENTURER','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>130,'submarca'=>'PICK UP','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>131,'submarca'=>'OTROS MODELOS','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>132,'submarca'=>'GRAND MARQUIS','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>133,'submarca'=>'306.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>134,'submarca'=>'BORA','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>135,'submarca'=>'G-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>136,'submarca'=>'DURANGO','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>137,'submarca'=>'FORESTER','id_marca'=>26,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>138,'submarca'=>'PANEL','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>139,'submarca'=>'GRAND VITARA','id_marca'=>24,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>140,'submarca'=>'LANCER','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>141,'submarca'=>'FREESTAR','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>142,'submarca'=>'S80','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>143,'submarca'=>'QUEST','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>144,'submarca'=>'MYSTIQUE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>145,'submarca'=>'TOUAREG','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>146,'submarca'=>'STRADA PICK-UP','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>147,'submarca'=>'TITAN','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>148,'submarca'=>'ALLROAD','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>149,'submarca'=>'PICK UP','id_marca'=>44,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>150,'submarca'=>'SPIRIT','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>151,'submarca'=>'ARMADA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>152,'submarca'=>'FORTWO','id_marca'=>7,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>153,'submarca'=>'C30','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>154,'submarca'=>'SABLE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>155,'submarca'=>'75.0','id_marca'=>27,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>156,'submarca'=>'GRAND CARAVAN','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>157,'submarca'=>'CABRIOLET','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>158,'submarca'=>'STILO','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>159,'submarca'=>'MKZ','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>160,'submarca'=>'GRANDIS','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>161,'submarca'=>'COMPASS','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>162,'submarca'=>'SILVERADO SUV','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>163,'submarca'=>'MARK LT','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>164,'submarca'=>'URVAN','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>165,'submarca'=>'S3','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>166,'submarca'=>'MAVERICK','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>167,'submarca'=>'S-15','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>168,'submarca'=>'6.0','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>169,'submarca'=>'CONTOUR','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>170,'submarca'=>'OTROS MODELOS','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>171,'submarca'=>'OTROS MODELOS','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>172,'submarca'=>'LIBERTY','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>173,'submarca'=>'GT','id_marca'=>15,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>174,'submarca'=>'XL7','id_marca'=>24,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>175,'submarca'=>'ENDEAVOR','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>176,'submarca'=>'M Z4','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>177,'submarca'=>'CHALLENGER','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>178,'submarca'=>'PACIFICA','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>179,'submarca'=>'ATLANTIC','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>180,'submarca'=>'GRAND VOYAGER','id_marca'=>17,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>181,'submarca'=>'M-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>182,'submarca'=>'OTROS MODELOS','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>183,'submarca'=>'INTREPID','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>184,'submarca'=>'MONACO','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>185,'submarca'=>'VANETTE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>186,'submarca'=>'OTROS MODELOS','id_marca'=>43,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>187,'submarca'=>'TROOPER','id_marca'=>44,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>188,'submarca'=>'BEETLE','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>189,'submarca'=>'MICROBUS','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>190,'submarca'=>'SAVANA VAN','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>191,'submarca'=>'POINTER','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>192,'submarca'=>'COURIER PICKUP','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>193,'submarca'=>'RDX','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>194,'submarca'=>'H2','id_marca'=>11,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>195,'submarca'=>'599.0','id_marca'=>25,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>196,'submarca'=>'ZR','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>197,'submarca'=>'AERIO','id_marca'=>24,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>198,'submarca'=>'SIENNA','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>199,'submarca'=>'MOUNTAINEER','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>200,'submarca'=>'RAM 4000','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>201,'submarca'=>'CARIBE','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>202,'submarca'=>'ESCAPE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>203,'submarca'=>'607.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>204,'submarca'=>'G6','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>205,'submarca'=>'SERIE 6','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>206,'submarca'=>'CROSSFIRE','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>207,'submarca'=>'GT-R','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>208,'submarca'=>'IMPREZA','id_marca'=>26,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>209,'submarca'=>'S4','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>210,'submarca'=>'CARAVAN','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>211,'submarca'=>'ESCORT','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>212,'submarca'=>'DATSUN','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>213,'submarca'=>'4RUNNER','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>214,'submarca'=>'GHIA','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>215,'submarca'=>'SOLSTICE','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>216,'submarca'=>'OTROS MODELOS','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>217,'submarca'=>'OTROS MODELOS','id_marca'=>66,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>218,'submarca'=>'PATRIOT','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>219,'submarca'=>'5.0','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>220,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>12,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>221,'submarca'=>'M5','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>222,'submarca'=>'SILVERADO 2500 PICKUP','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>223,'submarca'=>'CORDOBA','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>224,'submarca'=>'FALCON','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>225,'submarca'=>'EUROVAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>226,'submarca'=>'MONTECARLO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>227,'submarca'=>'PHANTOM','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>228,'submarca'=>'PASSPORT','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>229,'submarca'=>'ZEPHYR MKZ','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>230,'submarca'=>'RS4','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>231,'submarca'=>'MAZDASPEED6','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>232,'submarca'=>'V70','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>233,'submarca'=>'CR-V','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>234,'submarca'=>'CAVALIER','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>235,'submarca'=>'SWIFT','id_marca'=>24,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>236,'submarca'=>'ICHI VAN','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>237,'submarca'=>'FAIRMONT','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>238,'submarca'=>'HILUX','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>239,'submarca'=>'MURCIELAGO','id_marca'=>38,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>240,'submarca'=>'500.0','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>241,'submarca'=>'GRAND AM','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>242,'submarca'=>'TOPOLINO','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>243,'submarca'=>'OTROS MODELOS','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>244,'submarca'=>'B-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>245,'submarca'=>'SERIE 8','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>246,'submarca'=>'PLYMOUNT','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>247,'submarca'=>'A3','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>248,'submarca'=>'KANGOO','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>249,'submarca'=>'CAMIONES','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>250,'submarca'=>'CARRY ALL','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>251,'submarca'=>'ALTIMA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>252,'submarca'=>'S60','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>253,'submarca'=>'STRATUS','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>254,'submarca'=>'MONTERO','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>255,'submarca'=>'CHEVELLE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>256,'submarca'=>'OTROS MODELOS','id_marca'=>42,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>257,'submarca'=>'ESTAQUITAS','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>258,'submarca'=>'TRACKER','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>259,'submarca'=>'FORFOUR','id_marca'=>7,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>260,'submarca'=>'OTROS MODELOS','id_marca'=>17,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>261,'submarca'=>'LUPO','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>262,'submarca'=>'OTROS MODELOS','id_marca'=>8,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>263,'submarca'=>'QUATTROPORTE','id_marca'=>18,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>264,'submarca'=>'CIRRUS','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>265,'submarca'=>'VILLAGER','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>266,'submarca'=>'CAYENNE','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>267,'submarca'=>'CAPRICE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>268,'submarca'=>'FIESTA IKON','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>269,'submarca'=>'XC90','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>270,'submarca'=>'NITRO','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>271,'submarca'=>'DART K','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>272,'submarca'=>'SERIE 7','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>273,'submarca'=>'LTD','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>274,'submarca'=>'R8','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>275,'submarca'=>'HIGHLANDER','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>276,'submarca'=>'DINALPIN','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>277,'submarca'=>'STORM','id_marca'=>36,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>278,'submarca'=>'PICK UP','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>279,'submarca'=>'OTROS MODELOS','id_marca'=>44,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>280,'submarca'=>'A8','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>281,'submarca'=>'RODEO','id_marca'=>44,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>282,'submarca'=>'MARK VIII','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>283,'submarca'=>'MGA','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>284,'submarca'=>'OTROS MODELOS','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>285,'submarca'=>'T','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>286,'submarca'=>'ESCALADE VUD','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>287,'submarca'=>'450 SLC','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>288,'submarca'=>'CJ5','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>289,'submarca'=>'TRAFIC','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>290,'submarca'=>'XJ8','id_marca'=>3,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>291,'submarca'=>'F-350','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>292,'submarca'=>'MATRIX','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>293,'submarca'=>'APACHE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>294,'submarca'=>'R-5 MIRAGE LS','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>295,'submarca'=>'MAXIMA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>296,'submarca'=>'C-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>297,'submarca'=>'SEQUOIA','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>298,'submarca'=>'EL DORADO TOURING','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>299,'submarca'=>'LESABRE','id_marca'=>43,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>300,'submarca'=>'G-30 EXPRESS CARGO VAN','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>301,'submarca'=>'911.0','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>302,'submarca'=>'BRONCO','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>303,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>14,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>304,'submarca'=>'IBIZA','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>305,'submarca'=>'300 M','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>306,'submarca'=>'XC70','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>307,'submarca'=>'KODIAK','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>308,'submarca'=>'MERIVA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>309,'submarca'=>'A5','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>310,'submarca'=>'PALIO','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>311,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>49,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>312,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>28,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>313,'submarca'=>'R5','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>314,'submarca'=>'GALLARDO','id_marca'=>38,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>315,'submarca'=>'S6','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>316,'submarca'=>'OTROS MODELOS','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>317,'submarca'=>'SONORA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>318,'submarca'=>'LUMINA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>319,'submarca'=>'CORSICA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>320,'submarca'=>'A4','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>321,'submarca'=>'DART E','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>322,'submarca'=>'MGB','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>323,'submarca'=>'HHR','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>324,'submarca'=>'COLORADO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>325,'submarca'=>'LEON','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>326,'submarca'=>'ZAFIRA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>327,'submarca'=>'FLEETWOOD','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>328,'submarca'=>'MONTEGO','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>329,'submarca'=>'CANYON','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>330,'submarca'=>'MYSTIQUE','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>331,'submarca'=>'SIERRA','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>332,'submarca'=>'X-TERRA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>333,'submarca'=>'POLO','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>334,'submarca'=>'OTROS MODELOS','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>335,'submarca'=>'DOBLE CABINA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>336,'submarca'=>'TACOMA','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>337,'submarca'=>'COBRA','id_marca'=>73,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>338,'submarca'=>'42438.0','id_marca'=>9,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>339,'submarca'=>'TRANS SPORT','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>340,'submarca'=>'220.0','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>341,'submarca'=>'AZTEK','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>342,'submarca'=>'TOWN CAR','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>343,'submarca'=>'VOYAGER','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>344,'submarca'=>'F4','id_marca'=>16,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>345,'submarca'=>'BLAZER','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>346,'submarca'=>'TSX','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>347,'submarca'=>'240SX','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>348,'submarca'=>'RANGE ROVER','id_marca'=>6,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>349,'submarca'=>'RAM W2500','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>350,'submarca'=>'CX-7','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>351,'submarca'=>'EDGE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>352,'submarca'=>'PARTNER VU','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>353,'submarca'=>'406.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>354,'submarca'=>'PASSAT','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>355,'submarca'=>'BREEZE','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>356,'submarca'=>'LAND CRUISER','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>357,'submarca'=>'BUGGY','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>358,'submarca'=>'BLS','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>359,'submarca'=>'UPLANDER','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>360,'submarca'=>'X3','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>361,'submarca'=>'BOXSTER','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>362,'submarca'=>'DAKOTA','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>363,'submarca'=>'R-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>364,'submarca'=>'MONTANA SV6','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>365,'submarca'=>'RAM CHARGER','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>366,'submarca'=>'122-S','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>367,'submarca'=>'ROUTAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>368,'submarca'=>'GRAND PRIX','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>369,'submarca'=>'CX-9','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>370,'submarca'=>'SRX','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>371,'submarca'=>'OTROS MODELOS','id_marca'=>40,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>372,'submarca'=>'SLK-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>373,'submarca'=>'ROADSTER COUPE','id_marca'=>7,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>374,'submarca'=>'DEFENDER 110','id_marca'=>6,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>375,'submarca'=>'MONTEREY','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>376,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>13,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>377,'submarca'=>'280 SE','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>378,'submarca'=>'SERIE 5','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>379,'submarca'=>'PT CRUISER','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>380,'submarca'=>'TORNADO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>381,'submarca'=>'PILOT','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>382,'submarca'=>'CHEVY','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>383,'submarca'=>'MX-5','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>384,'submarca'=>'EXPEDITION','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>385,'submarca'=>'TSURU','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>386,'submarca'=>'220 S.','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>387,'submarca'=>'308.0','id_marca'=>25,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>388,'submarca'=>'F-9200','id_marca'=>67,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>389,'submarca'=>'PANEL','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>390,'submarca'=>'OTROS MODELOS','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>391,'submarca'=>'CATERA','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>392,'submarca'=>'WINDSTAR','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>393,'submarca'=>'VERNA','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>394,'submarca'=>'GRANDE PUNTO','id_marca'=>30,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>395,'submarca'=>'CTS','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>396,'submarca'=>'SAFARI','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>397,'submarca'=>'S-TYPE','id_marca'=>3,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>398,'submarca'=>'SAFFARI','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>399,'submarca'=>'CRAFTER','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>400,'submarca'=>'AVANZA','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>401,'submarca'=>'TEMPO','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>402,'submarca'=>'OTROS MODELOS','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>403,'submarca'=>'FIREBIRD TRANS AM','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>404,'submarca'=>'XRL','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>405,'submarca'=>'UNIMOG','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>406,'submarca'=>'RAM WAGON','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>407,'submarca'=>'OTROS MODELOS','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>408,'submarca'=>'CROWN VICTORIA','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>409,'submarca'=>'OTROS MODELOS','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>410,'submarca'=>'914.0','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>411,'submarca'=>'VANTAGE','id_marca'=>72,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>412,'submarca'=>'DB9','id_marca'=>72,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>413,'submarca'=>'LAGUNA','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>414,'submarca'=>'G3','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>415,'submarca'=>'JOURNEY','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>416,'submarca'=>'206.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>417,'submarca'=>'F1','id_marca'=>16,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>418,'submarca'=>'SEBRING','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>419,'submarca'=>'ZX2','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>420,'submarca'=>'SPORTVAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>421,'submarca'=>'METRO','id_marca'=>36,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>422,'submarca'=>'CLS-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>423,'submarca'=>'F355','id_marca'=>25,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>424,'submarca'=>'BRERA','id_marca'=>15,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>425,'submarca'=>'CHEROKEE','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>426,'submarca'=>'P-30','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>427,'submarca'=>'CROSSFOX','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>428,'submarca'=>'300 C','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>429,'submarca'=>'CHARGER','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>430,'submarca'=>'ZT','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>431,'submarca'=>'OTROS MODELOS','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>432,'submarca'=>'THAMES','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>433,'submarca'=>'CLK-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>434,'submarca'=>'5 SERIES','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>435,'submarca'=>'GRAN SPORT','id_marca'=>18,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>436,'submarca'=>'GT3 CUP','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>437,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>37,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>438,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>46,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>439,'submarca'=>'WRANGLER','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>440,'submarca'=>'MKX','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>441,'submarca'=>'LEGACY','id_marca'=>26,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>442,'submarca'=>'EXPRESS VAN','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>443,'submarca'=>'CAMRY','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>444,'submarca'=>'CARRERA GT','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>445,'submarca'=>'EXCURSION','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>446,'submarca'=>'NEW YORKER','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>447,'submarca'=>'APRIO','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>448,'submarca'=>'COUGAR','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>449,'submarca'=>'KODIAK.','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>450,'submarca'=>'COMMANDER','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>451,'submarca'=>'MR2 SPYDER','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>452,'submarca'=>'ALHAMBRA','id_marca'=>41,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>453,'submarca'=>'SERIE 3','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>454,'submarca'=>'G4','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>455,'submarca'=>'VAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>456,'submarca'=>'R 18','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>457,'submarca'=>'C 3500','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>458,'submarca'=>'AVENGER','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>459,'submarca'=>'TRAVERSE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>460,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>20,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>461,'submarca'=>'TOWN AND COUNTRY','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>462,'submarca'=>'OTROS MODELOS','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>463,'submarca'=>'FIT','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>464,'submarca'=>'OPTRA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>465,'submarca'=>'ROGUE','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>466,'submarca'=>'MONTE CARLO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>467,'submarca'=>'207.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>468,'submarca'=>'307.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>469,'submarca'=>'A-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>470,'submarca'=>'COROLLA','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>471,'submarca'=>'MICRA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>472,'submarca'=>'CL-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>473,'submarca'=>'HIACE','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>474,'submarca'=>'CIVIC','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>475,'submarca'=>'CAMARO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>476,'submarca'=>'EQUINOX','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>477,'submarca'=>'SILVERADO C20 2500/CHEYENNE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>478,'submarca'=>'CHRYSLER RT','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>479,'submarca'=>'FORD GT','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>480,'submarca'=>'VALIANT','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>481,'submarca'=>'TORTON','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>482,'submarca'=>'SERIE 1','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>483,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>62,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>484,'submarca'=>'GRAND CHEROKEE','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>485,'submarca'=>'450.0','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>486,'submarca'=>'GOL','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>487,'submarca'=>'GF-900','id_marca'=>55,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>488,'submarca'=>'FIESTA','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>489,'submarca'=>'F-150','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>490,'submarca'=>'TRIUMPH','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>491,'submarca'=>'ESCALADE EXT','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>492,'submarca'=>'OTROS MODELOS','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>493,'submarca'=>'EXPLORER','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>494,'submarca'=>'ALMERA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>495,'submarca'=>'CJ7','id_marca'=>52,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>496,'submarca'=>'MATIZ','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>497,'submarca'=>'GOLF','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>498,'submarca'=>'AVALANCHE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>499,'submarca'=>'YUKON','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>500,'submarca'=>'TUNDRA','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>501,'submarca'=>'SPRINTER','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>502,'submarca'=>'THUNDERBIRD','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>503,'submarca'=>'S8','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>504,'submarca'=>'MUSTANG','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>505,'submarca'=>'VALIANT','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>506,'submarca'=>'AVEO','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>507,'submarca'=>'CORVETTE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>508,'submarca'=>'BRAVADA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>509,'submarca'=>'3 SERIES','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>510,'submarca'=>'VANDURA','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>511,'submarca'=>'MARINER','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>512,'submarca'=>'GL-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>513,'submarca'=>'356.0','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>514,'submarca'=>'A6','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>515,'submarca'=>'KA','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>516,'submarca'=>'OTROS MODELOS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>517,'submarca'=>'FIERO','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>518,'submarca'=>'STS','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>519,'submarca'=>'X-TYPE','id_marca'=>3,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>520,'submarca'=>'ALLIANCE','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>521,'submarca'=>'T600 B','id_marca'=>57,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>522,'submarca'=>'ESCALADE ESV','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>523,'submarca'=>'1500 PICKUP','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>524,'submarca'=>'CONTINENTAL','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>525,'submarca'=>'TSUBAME','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>526,'submarca'=>'SEDAN','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>527,'submarca'=>'E-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>528,'submarca'=>'CHEVY VAN','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>529,'submarca'=>'CL','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>530,'submarca'=>'F-450','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>531,'submarca'=>'QX56','id_marca'=>75,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>532,'submarca'=>'CLIO','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>533,'submarca'=>'430.0','id_marca'=>25,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>534,'submarca'=>'VOLARE','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>535,'submarca'=>'360.0','id_marca'=>25,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>536,'submarca'=>'ASTRA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>537,'submarca'=>'ASPEN','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>538,'submarca'=>'G5','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>539,'submarca'=>'OTROS MODELOS','id_marca'=>18,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>540,'submarca'=>'OTROS MODELOS','id_marca'=>48,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>541,'submarca'=>'DISCOVERY','id_marca'=>6,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>542,'submarca'=>'D-250','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>543,'submarca'=>'300E','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>544,'submarca'=>'CORSAR','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>545,'submarca'=>'S5','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>546,'submarca'=>'DE LUXE','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>547,'submarca'=>'407.0','id_marca'=>29,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>548,'submarca'=>'RAM SRT','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>549,'submarca'=>'TAURUS','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>550,'submarca'=>'DART','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>551,'submarca'=>'ESCALADE','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>552,'submarca'=>'AMIGO','id_marca'=>44,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>553,'submarca'=>'TORRENT','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>554,'submarca'=>'PATHFINDER','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>555,'submarca'=>'MKS','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>556,'submarca'=>'H 100','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>557,'submarca'=>'X6','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>558,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>60,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>559,'submarca'=>'230.0','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>560,'submarca'=>'FIVE HUNDRED','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>561,'submarca'=>'RAM VAN 1500','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>562,'submarca'=>'MALIBU','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>563,'submarca'=>'BRASILIA','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>564,'submarca'=>'TOPAZ','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>565,'submarca'=>'XJ','id_marca'=>3,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>566,'submarca'=>'LE BARON','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>567,'submarca'=>'Z4','id_marca'=>23,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>568,'submarca'=>'CUTLASS','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>569,'submarca'=>'159.0','id_marca'=>15,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>570,'submarca'=>'XK','id_marca'=>3,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>571,'submarca'=>'RIDGELINE','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>572,'submarca'=>'TAHOE','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>573,'submarca'=>'DIVERSA SUBMARCA','id_marca'=>35,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>574,'submarca'=>'S-CLASS','id_marca'=>2,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>575,'submarca'=>'AVIATOR','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>576,'submarca'=>'924.0','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>577,'submarca'=>'VECTRA','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>578,'submarca'=>'CAVALIER Z24','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>579,'submarca'=>'LHS','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>580,'submarca'=>'S40','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>581,'submarca'=>'OTROS MODELOS','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>582,'submarca'=>'9400.0','id_marca'=>42,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>583,'submarca'=>'A3 CABRIOLET','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>584,'submarca'=>'YARIS','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>585,'submarca'=>'FOCUS','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>586,'submarca'=>'A4 CABRIOLET','id_marca'=>1,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>587,'submarca'=>'MDX','id_marca'=>65,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>588,'submarca'=>'MILAN','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>589,'submarca'=>'SILVERADO C15 V6 1500','id_marca'=>39,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>590,'submarca'=>'LUCINO','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>591,'submarca'=>'350Z','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>592,'submarca'=>'CARAVAN','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>593,'submarca'=>'MEGANE','id_marca'=>71,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>594,'submarca'=>'NEON','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>595,'submarca'=>'VERSA','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>596,'submarca'=>'SUNFIRE','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>597,'submarca'=>'ATTITUDE','id_marca'=>68,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>598,'submarca'=>'JAVELIN','id_marca'=>45,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>599,'submarca'=>'ROADSTER','id_marca'=>7,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>600,'submarca'=>'ZEPHYR','id_marca'=>22,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>601,'submarca'=>'KARMANN GHIA','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>602,'submarca'=>'SPIDER','id_marca'=>15,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>603,'submarca'=>'KING CAB','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>604,'submarca'=>'T100','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>605,'submarca'=>'TF','id_marca'=>32,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>606,'submarca'=>'SX4','id_marca'=>24,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>607,'submarca'=>'B9 TRIBECA','id_marca'=>26,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>608,'submarca'=>'CAYMAN','id_marca'=>63,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>609,'submarca'=>'H3','id_marca'=>11,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>610,'submarca'=>'COMBI','id_marca'=>21,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>611,'submarca'=>'SUBURBAN','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>612,'submarca'=>'FRONTIER','id_marca'=>54,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>613,'submarca'=>'Q-45','id_marca'=>75,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>614,'submarca'=>'FJ CRUISER','id_marca'=>69,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>615,'submarca'=>'V50','id_marca'=>64,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>616,'submarca'=>'GALANT','id_marca'=>56,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>617,'submarca'=>'PICK UP','id_marca'=>70,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>618,'submarca'=>'MATIZ G2','id_marca'=>53,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>619,'submarca'=>'C3','id_marca'=>58,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>620,'submarca'=>'ACCORD','id_marca'=>34,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>621,'submarca'=>'XLR','id_marca'=>61,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>622,'submarca'=>'MONDEO','id_marca'=>50,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>623,'submarca'=>'ACADIA','id_marca'=>33,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>624,'submarca'=>'PROWLER','id_marca'=>51,'activo'=>1]);
        DB::table('submarcas')->insert(['id_submarca'=>625,'submarca'=>'M6','id_marca'=>23,'activo'=>1]);
        
    }
}
